/* original XML at http://www.w3.org/Math/characters/unicode.xml
 * This table is converted from: https://gist.github.com/beniwohli/798549#file-unicode_to_latex-py
 */
let unicode_to_latex = [|
  /* ({js|\u0020|js}, {|\space |}), */
  ({js|\u0023|js}, {|\#|}),
  /* ({js|\u0024|js}, {|\textdollar |}), Replaces Empty String? */
  ({js|\u0025|js}, {|\%|}),
  ({js|\u0026|js}, {|\&amp;|}),
  /* ({js|\u0027|js}, {|\textquotesingle |}), */
  /* ({js|\u002A|js}, {|\ast |}), Error */
  /* ({js|\u005C|js}, {|\textbackslash |}), Error */
  /* ({js|\u005E|js}, {|\^{}|}), Replaces Empty String? */
  ({js|\u005F|js}, {|\_|}),
  ({js|\u0060|js}, {|\textasciigrave |}),
  ({js|\u007B|js}, {|\lbrace |}),
  /* ({js|\u007C|js}, {|\vert |}), */
  ({js|\u007D|js}, {|\rbrace |}),
  /* ({js|\u007E|js}, {|\textasciitilde |}), */
  ({js|\u00A1|js}, {|\textexclamdown |}),
  ({js|\u00A2|js}, {|\textcent |}),
  ({js|\u00A3|js}, {|\textsterling |}),
  ({js|\u00A4|js}, {|\textcurrency |}),
  ({js|\u00A5|js}, {|\textyen |}),
  ({js|\u00A6|js}, {|\textbrokenbar |}),
  ({js|\u00A7|js}, {|\textsection |}),
  ({js|\u00A8|js}, {|\textasciidieresis |}),
  ({js|\u00A9|js}, {|\textcopyright |}),
  ({js|\u00AA|js}, {|\textordfeminine |}),
  ({js|\u00AB|js}, {|\guillemotleft |}),
  ({js|\u00AC|js}, {|\lnot |}),
  ({js|\u00AD|js}, {|\-|}),
  ({js|\u00AE|js}, {|\textregistered |}),
  ({js|\u00AF|js}, {|\textasciimacron |}),
  ({js|\u00B0|js}, {|\textdegree |}),
  ({js|\u00B1|js}, {|\pm |}),
  ({js|\u00B4|js}, {|\textasciiacute |}),
  ({js|\u00B5|js}, {|\mathrm{\\mu}|}),
  ({js|\u00B6|js}, {|\textparagraph |}),
  ({js|\u00B7|js}, {|\cdot |}),
  ({js|\u00B8|js}, {|\c{}|}),
  ({js|\u00BA|js}, {|\textordmasculine |}),
  ({js|\u00BB|js}, {|\guillemotright |}),
  ({js|\u00BC|js}, {|\textonequarter |}),
  ({js|\u00BD|js}, {|\textonehalf |}),
  ({js|\u00BE|js}, {|\textthreequarters |}),
  ({js|\u00BF|js}, {|\textquestiondown |}),
  ({js|\u00C0|js}, {|\`{A}|}),
  ({js|\u00C1|js}, {|\'{A}|}),
  ({js|\u00C2|js}, {|\^{A}|}),
  ({js|\u00C3|js}, {|\~{A}|}),
  ({js|\u00C4|js}, {|\\"{A}|}),
  ({js|\u00C5|js}, {|\AA |}),
  ({js|\u00C6|js}, {|\AE |}),
  ({js|\u00C7|js}, {|\c{C}|}),
  ({js|\u00C8|js}, {|\`{E}|}),
  ({js|\u00C9|js}, {|\'{E}|}),
  ({js|\u00CA|js}, {|\^{E}|}),
  ({js|\u00CB|js}, {|\\"{E}|}),
  ({js|\u00CC|js}, {|\`{I}|}),
  ({js|\u00CD|js}, {|\'{I}|}),
  ({js|\u00CE|js}, {|\^{I}|}),
  ({js|\u00CF|js}, {|\\"{I}|}),
  ({js|\u00D0|js}, {|\DH |}),
  ({js|\u00D1|js}, {|\~{N}|}),
  ({js|\u00D2|js}, {|\`{O}|}),
  ({js|\u00D3|js}, {|\'{O}|}),
  ({js|\u00D4|js}, {|\^{O}|}),
  ({js|\u00D5|js}, {|\~{O}|}),
  ({js|\u00D6|js}, {|\\"{O}|}),
  ({js|\u00D7|js}, {|\texttimes |}),
  ({js|\u00D8|js}, {|\O |}),
  ({js|\u00D9|js}, {|\`{U}|}),
  ({js|\u00DA|js}, {|\'{U}|}),
  ({js|\u00DB|js}, {|\^{U}|}),
  ({js|\u00DC|js}, {|\\"{U}|}),
  ({js|\u00DD|js}, {|\'{Y}|}),
  ({js|\u00DE|js}, {|\TH |}),
  ({js|\u00DF|js}, {|\ss |}),
  ({js|\u00E0|js}, {|\`{a}|}),
  ({js|\u00E1|js}, {|\'{a}|}),
  ({js|\u00E2|js}, {|\^{a}|}),
  ({js|\u00E3|js}, {|\~{a}|}),
  ({js|\u00E4|js}, {|\\"{a}|}),
  ({js|\u00E5|js}, {|\aa |}),
  ({js|\u00E6|js}, {|\ae |}),
  ({js|\u00E7|js}, {|\c{c}|}),
  ({js|\u00E8|js}, {|\`{e}|}),
  ({js|\u00E9|js}, {|\'{e}|}),
  ({js|\u00EA|js}, {|\^{e}|}),
  ({js|\u00EB|js}, {|\\"{e}|}),
  ({js|\u00EC|js}, {|\`{\\i}|}),
  ({js|\u00ED|js}, {|\'{\\i}|}),
  ({js|\u00EE|js}, {|\^{\\i}|}),
  ({js|\u00EF|js}, {|\\"{\\i}|}),
  ({js|\u00F0|js}, {|\dh |}),
  ({js|\u00F1|js}, {|\~{n}|}),
  ({js|\u00F2|js}, {|\`{o}|}),
  ({js|\u00F3|js}, {|\'{o}|}),
  ({js|\u00F4|js}, {|\^{o}|}),
  ({js|\u00F5|js}, {|\~{o}|}),
  ({js|\u00F6|js}, {|\\"{o}|}),
  ({js|\u00F7|js}, {|\div |}),
  ({js|\u00F8|js}, {|\o |}),
  ({js|\u00F9|js}, {|\`{u}|}),
  ({js|\u00FA|js}, {|\'{u}|}),
  ({js|\u00FB|js}, {|\^{u}|}),
  ({js|\u00FC|js}, {|\\"{u}|}),
  ({js|\u00FD|js}, {|\'{y}|}),
  ({js|\u00FE|js}, {|\th |}),
  ({js|\u00FF|js}, {|\\"{y}|}),
  ({js|\u0100|js}, {|\={A}|}),
  ({js|\u0101|js}, {|\={a}|}),
  ({js|\u0102|js}, {|\u{A}|}),
  ({js|\u0103|js}, {|\u{a}|}),
  ({js|\u0104|js}, {|\k{A}|}),
  ({js|\u0105|js}, {|\k{a}|}),
  ({js|\u0106|js}, {|\'{C}|}),
  ({js|\u0107|js}, {|\'{c}|}),
  ({js|\u0108|js}, {|\^{C}|}),
  ({js|\u0109|js}, {|\^{c}|}),
  ({js|\u010A|js}, {|\.{C}|}),
  ({js|\u010B|js}, {|\.{c}|}),
  ({js|\u010C|js}, {|\v{C}|}),
  ({js|\u010D|js}, {|\v{c}|}),
  ({js|\u010E|js}, {|\v{D}|}),
  ({js|\u010F|js}, {|\v{d}|}),
  ({js|\u0110|js}, {|\DJ |}),
  ({js|\u0111|js}, {|\dj |}),
  ({js|\u0112|js}, {|\={E}|}),
  ({js|\u0113|js}, {|\={e}|}),
  ({js|\u0114|js}, {|\u{E}|}),
  ({js|\u0115|js}, {|\u{e}|}),
  ({js|\u0116|js}, {|\.{E}|}),
  ({js|\u0117|js}, {|\.{e}|}),
  ({js|\u0118|js}, {|\k{E}|}),
  ({js|\u0119|js}, {|\k{e}|}),
  ({js|\u011A|js}, {|\v{E}|}),
  ({js|\u011B|js}, {|\v{e}|}),
  ({js|\u011C|js}, {|\^{G}|}),
  ({js|\u011D|js}, {|\^{g}|}),
  ({js|\u011E|js}, {|\u{G}|}),
  ({js|\u011F|js}, {|\u{g}|}),
  ({js|\u0120|js}, {|\.{G}|}),
  ({js|\u0121|js}, {|\.{g}|}),
  ({js|\u0122|js}, {|\c{G}|}),
  ({js|\u0123|js}, {|\c{g}|}),
  ({js|\u0124|js}, {|\^{H}|}),
  ({js|\u0125|js}, {|\^{h}|}),
  ({js|\u0127|js}, {|\Elzxh |}),
  ({js|\u0128|js}, {|\~{I}|}),
  ({js|\u0129|js}, {|\~{\\i}|}),
  ({js|\u012A|js}, {|\={I}|}),
  ({js|\u012B|js}, {|\={\\i}|}),
  ({js|\u012C|js}, {|\u{I}|}),
  ({js|\u012D|js}, {|\u{\\i}|}),
  ({js|\u012E|js}, {|\k{I}|}),
  ({js|\u012F|js}, {|\k{i}|}),
  ({js|\u0130|js}, {|\.{I}|}),
  ({js|\u0131|js}, {|\i |}),
  ({js|\u0132|js}, {|IJ|}),
  ({js|\u0133|js}, {|ij|}),
  ({js|\u0134|js}, {|\^{J}|}),
  ({js|\u0135|js}, {|\^{\\j}|}),
  ({js|\u0136|js}, {|\c{K}|}),
  ({js|\u0137|js}, {|\c{k}|}),
  ({js|\u0138|js}, {|{\fontencoding{LELA}\selectfont\char91}|}),
  ({js|\u0139|js}, {|\'{L}|}),
  ({js|\u013A|js}, {|\'{l}|}),
  ({js|\u013B|js}, {|\c{L}|}),
  ({js|\u013C|js}, {|\c{l}|}),
  ({js|\u013D|js}, {|\v{L}|}),
  ({js|\u013E|js}, {|\v{l}|}),
  ({js|\u013F|js}, {|{\fontencoding{LELA}\selectfont\char201}|}),
  ({js|\u0140|js}, {|{\fontencoding{LELA}\selectfont\char202}|}),
  ({js|\u0141|js}, {|\L |}),
  ({js|\u0142|js}, {|\l |}),
  ({js|\u0143|js}, {|\'{N}|}),
  ({js|\u0144|js}, {|\'{n}|}),
  ({js|\u0145|js}, {|\c{N}|}),
  ({js|\u0146|js}, {|\c{n}|}),
  ({js|\u0147|js}, {|\v{N}|}),
  ({js|\u0148|js}, {|\v{n}|}),
  ({js|\u0149|js}, {|'n|}),
  ({js|\u014A|js}, {|\NG |}),
  ({js|\u014B|js}, {|\ng |}),
  ({js|\u014C|js}, {|\={O}|}),
  ({js|\u014D|js}, {|\={o}|}),
  ({js|\u014E|js}, {|\u{O}|}),
  ({js|\u014F|js}, {|\u{o}|}),
  ({js|\u0150|js}, {|\H{O}|}),
  ({js|\u0151|js}, {|\H{o}|}),
  ({js|\u0152|js}, {|\OE |}),
  ({js|\u0153|js}, {|\oe |}),
  ({js|\u0154|js}, {|\'{R}|}),
  ({js|\u0155|js}, {|\'{r}|}),
  ({js|\u0156|js}, {|\c{R}|}),
  ({js|\u0157|js}, {|\c{r}|}),
  ({js|\u0158|js}, {|\v{R}|}),
  ({js|\u0159|js}, {|\v{r}|}),
  ({js|\u015A|js}, {|\'{S}|}),
  ({js|\u015B|js}, {|\'{s}|}),
  ({js|\u015C|js}, {|\^{S}|}),
  ({js|\u015D|js}, {|\^{s}|}),
  ({js|\u015E|js}, {|\c{S}|}),
  ({js|\u015F|js}, {|\c{s}|}),
  ({js|\u0160|js}, {|\v{S}|}),
  ({js|\u0161|js}, {|\v{s}|}),
  ({js|\u0162|js}, {|\c{T}|}),
  ({js|\u0163|js}, {|\c{t}|}),
  ({js|\u0164|js}, {|\v{T}|}),
  ({js|\u0165|js}, {|\v{t}|}),
  ({js|\u0166|js}, {|{\fontencoding{LELA}\selectfont\char47}|}),
  ({js|\u0167|js}, {|{\fontencoding{LELA}\selectfont\char63}|}),
  ({js|\u0168|js}, {|\~{U}|}),
  ({js|\u0169|js}, {|\~{u}|}),
  ({js|\u016A|js}, {|\={U}|}),
  ({js|\u016B|js}, {|\={u}|}),
  ({js|\u016C|js}, {|\u{U}|}),
  ({js|\u016D|js}, {|\u{u}|}),
  ({js|\u016E|js}, {|\r{U}|}),
  ({js|\u016F|js}, {|\r{u}|}),
  ({js|\u0170|js}, {|\H{U}|}),
  ({js|\u0171|js}, {|\H{u}|}),
  ({js|\u0172|js}, {|\k{U}|}),
  ({js|\u0173|js}, {|\k{u}|}),
  ({js|\u0174|js}, {|\^{W}|}),
  ({js|\u0175|js}, {|\^{w}|}),
  ({js|\u0176|js}, {|\^{Y}|}),
  ({js|\u0177|js}, {|\^{y}|}),
  ({js|\u0178|js}, {|\\"{Y}|}),
  ({js|\u0179|js}, {|\'{Z}|}),
  ({js|\u017A|js}, {|\'{z}|}),
  ({js|\u017B|js}, {|\.{Z}|}),
  ({js|\u017C|js}, {|\.{z}|}),
  ({js|\u017D|js}, {|\v{Z}|}),
  ({js|\u017E|js}, {|\v{z}|}),
  ({js|\u0195|js}, {|\texthvlig |}),
  ({js|\u019E|js}, {|\textnrleg |}),
  ({js|\u01AA|js}, {|\eth |}),
  ({js|\u01BA|js}, {|{\fontencoding{LELA}\selectfont\char195}|}),
  ({js|\u01C2|js}, {|\textdoublepipe |}),
  ({js|\u01F5|js}, {|\'{g}|}),
  ({js|\u0250|js}, {|\Elztrna |}),
  ({js|\u0252|js}, {|\Elztrnsa |}),
  ({js|\u0254|js}, {|\Elzopeno |}),
  ({js|\u0256|js}, {|\Elzrtld |}),
  ({js|\u0258|js}, {|{\fontencoding{LELA}\selectfont\char61}|}),
  ({js|\u0259|js}, {|\Elzschwa |}),
  ({js|\u025B|js}, {|\varepsilon |}),
  ({js|\u0263|js}, {|\Elzpgamma |}),
  ({js|\u0264|js}, {|\Elzpbgam |}),
  ({js|\u0265|js}, {|\Elztrnh |}),
  ({js|\u026C|js}, {|\Elzbtdl |}),
  ({js|\u026D|js}, {|\Elzrtll |}),
  ({js|\u026F|js}, {|\Elztrnm |}),
  ({js|\u0270|js}, {|\Elztrnmlr |}),
  ({js|\u0271|js}, {|\Elzltlmr |}),
  ({js|\u0272|js}, {|\Elzltln |}),
  ({js|\u0273|js}, {|\Elzrtln |}),
  ({js|\u0277|js}, {|\Elzclomeg |}),
  ({js|\u0278|js}, {|\textphi |}),
  ({js|\u0279|js}, {|\Elztrnr |}),
  ({js|\u027A|js}, {|\Elztrnrl |}),
  ({js|\u027B|js}, {|\Elzrttrnr |}),
  ({js|\u027C|js}, {|\Elzrl |}),
  ({js|\u027D|js}, {|\Elzrtlr |}),
  ({js|\u027E|js}, {|\Elzfhr |}),
  ({js|\u027F|js}, {|{\fontencoding{LELA}\selectfont\char202}|}),
  ({js|\u0282|js}, {|\Elzrtls |}),
  ({js|\u0283|js}, {|\Elzesh |}),
  ({js|\u0287|js}, {|\Elztrnt |}),
  ({js|\u0288|js}, {|\Elzrtlt |}),
  ({js|\u028A|js}, {|\Elzpupsil |}),
  ({js|\u028B|js}, {|\Elzpscrv |}),
  ({js|\u028C|js}, {|\Elzinvv |}),
  ({js|\u028D|js}, {|\Elzinvw |}),
  ({js|\u028E|js}, {|\Elztrny |}),
  ({js|\u0290|js}, {|\Elzrtlz |}),
  ({js|\u0292|js}, {|\Elzyogh |}),
  ({js|\u0294|js}, {|\Elzglst |}),
  ({js|\u0295|js}, {|\Elzreglst |}),
  ({js|\u0296|js}, {|\Elzinglst |}),
  ({js|\u029E|js}, {|\textturnk |}),
  ({js|\u02A4|js}, {|\Elzdyogh |}),
  ({js|\u02A7|js}, {|\Elztesh |}),
  ({js|\u02C7|js}, {|\textasciicaron |}),
  ({js|\u02C8|js}, {|\Elzverts |}),
  ({js|\u02CC|js}, {|\Elzverti |}),
  ({js|\u02D0|js}, {|\Elzlmrk |}),
  ({js|\u02D1|js}, {|\Elzhlmrk |}),
  ({js|\u02D2|js}, {|\Elzsbrhr |}),
  ({js|\u02D3|js}, {|\Elzsblhr |}),
  ({js|\u02D4|js}, {|\Elzrais |}),
  ({js|\u02D5|js}, {|\Elzlow |}),
  ({js|\u02D8|js}, {|\textasciibreve |}),
  ({js|\u02D9|js}, {|\textperiodcentered |}),
  ({js|\u02DA|js}, {|\r{}|}),
  ({js|\u02DB|js}, {|\k{}|}),
  ({js|\u02DC|js}, {|\texttildelow |}),
  ({js|\u02DD|js}, {|\H{}|}),
  ({js|\u02E5|js}, {|\tone{55}|}),
  ({js|\u02E6|js}, {|\tone{44}|}),
  ({js|\u02E7|js}, {|\tone{33}|}),
  ({js|\u02E8|js}, {|\tone{22}|}),
  ({js|\u02E9|js}, {|\tone{11}|}),
  ({js|\u0300|js}, {|\`|}),
  ({js|\u0301|js}, {|\'|}),
  ({js|\u0302|js}, {|\^|}),
  ({js|\u0303|js}, {|\~|}),
  ({js|\u0304|js}, {|\=|}),
  ({js|\u0306|js}, {|\u|}),
  ({js|\u0307|js}, {|\.|}),
  ({js|\u0308|js}, {|\\"|}),
  ({js|\u030A|js}, {|\r|}),
  ({js|\u030B|js}, {|\H|}),
  ({js|\u030C|js}, {|\v|}),
  ({js|\u030F|js}, {|\cyrchar\\C|}),
  ({js|\u0321|js}, {|\Elzpalh |}),
  ({js|\u0322|js}, {|\Elzrh |}),
  ({js|\u0327|js}, {|\c|}),
  ({js|\u0328|js}, {|\k|}),
  ({js|\u032A|js}, {|\Elzsbbrg |}),
  ({js|\u0335|js}, {|\Elzxl |}),
  ({js|\u0336|js}, {|\Elzbar |}),
  ({js|\u0386|js}, {|\'{A}|}),
  ({js|\u0388|js}, {|\'{E}|}),
  ({js|\u0389|js}, {|\'{H}|}),
  ({js|\u038A|js}, {|\'{}{I}|}),
  ({js|\u038C|js}, {|\'{}O|}),
  ({js|\u038E|js}, {|\mathrm{'Y}|}),
  ({js|\u038F|js}, {|\mathrm{'\\Omega}|}),
  ({js|\u0390|js}, {|\acute{\\ddot{\\iota}}|}),
  ({js|\u0391|js}, {|\Alpha |}),
  ({js|\u0392|js}, {|\Beta |}),
  ({js|\u0393|js}, {|\Gamma |}),
  ({js|\u0394|js}, {|\Delta |}),
  ({js|\u0395|js}, {|\Epsilon |}),
  ({js|\u0396|js}, {|\Zeta |}),
  ({js|\u0397|js}, {|\Eta |}),
  ({js|\u0398|js}, {|\Theta |}),
  ({js|\u0399|js}, {|\Iota |}),
  ({js|\u039A|js}, {|\Kappa |}),
  ({js|\u039B|js}, {|\Lambda |}),
  ({js|\u039E|js}, {|\Xi |}),
  ({js|\u03A0|js}, {|\Pi |}),
  ({js|\u03A1|js}, {|\Rho |}),
  ({js|\u03A3|js}, {|\Sigma |}),
  ({js|\u03A4|js}, {|\Tau |}),
  ({js|\u03A5|js}, {|\Upsilon |}),
  ({js|\u03A6|js}, {|\Phi |}),
  ({js|\u03A7|js}, {|\Chi |}),
  ({js|\u03A8|js}, {|\Psi |}),
  ({js|\u03A9|js}, {|\Omega |}),
  ({js|\u03AA|js}, {|\mathrm{\\ddot{I}}|}),
  ({js|\u03AB|js}, {|\mathrm{\\ddot{Y}}|}),
  ({js|\u03AC|js}, {|\'{$\\alpha$}|}),
  ({js|\u03AD|js}, {|\acute{\\epsilon}|}),
  ({js|\u03AE|js}, {|\acute{\\eta}|}),
  ({js|\u03AF|js}, {|\acute{\\iota}|}),
  ({js|\u03B0|js}, {|\acute{\\ddot{\\upsilon}}|}),
  ({js|\u03B1|js}, {|\alpha |}),
  ({js|\u03B2|js}, {|\beta |}),
  ({js|\u03B3|js}, {|\gamma |}),
  ({js|\u03B4|js}, {|\delta |}),
  ({js|\u03B5|js}, {|\epsilon |}),
  ({js|\u03B6|js}, {|\zeta |}),
  ({js|\u03B7|js}, {|\eta |}),
  ({js|\u03B8|js}, {|\texttheta |}),
  ({js|\u03B9|js}, {|\iota |}),
  ({js|\u03BA|js}, {|\kappa |}),
  ({js|\u03BB|js}, {|\lambda |}),
  ({js|\u03BC|js}, {|\mu |}),
  ({js|\u03BD|js}, {|\nu |}),
  ({js|\u03BE|js}, {|\xi |}),
  ({js|\u03C0|js}, {|\pi |}),
  ({js|\u03C1|js}, {|\rho |}),
  ({js|\u03C2|js}, {|\varsigma |}),
  ({js|\u03C3|js}, {|\sigma |}),
  ({js|\u03C4|js}, {|\tau |}),
  ({js|\u03C5|js}, {|\upsilon |}),
  ({js|\u03C6|js}, {|\varphi |}),
  ({js|\u03C7|js}, {|\chi |}),
  ({js|\u03C8|js}, {|\psi |}),
  ({js|\u03C9|js}, {|\omega |}),
  ({js|\u03CA|js}, {|\ddot{\\iota}|}),
  ({js|\u03CB|js}, {|\ddot{\\upsilon}|}),
  ({js|\u03CC|js}, {|\'{o}|}),
  ({js|\u03CD|js}, {|\acute{\\upsilon}|}),
  ({js|\u03CE|js}, {|\acute{\\omega}|}),
  ({js|\u03D0|js}, {|\Pisymbol{ppi022}{87}|}),
  ({js|\u03D1|js}, {|\textvartheta |}),
  ({js|\u03D2|js}, {|\Upsilon |}),
  ({js|\u03D5|js}, {|\phi |}),
  ({js|\u03D6|js}, {|\varpi |}),
  ({js|\u03DA|js}, {|\Stigma |}),
  ({js|\u03DC|js}, {|\Digamma |}),
  ({js|\u03DD|js}, {|\digamma |}),
  ({js|\u03DE|js}, {|\Koppa |}),
  ({js|\u03E0|js}, {|\Sampi |}),
  ({js|\u03F0|js}, {|\varkappa |}),
  ({js|\u03F1|js}, {|\varrho |}),
  ({js|\u03F4|js}, {|\textTheta |}),
  ({js|\u03F6|js}, {|\backepsilon |}),
  ({js|\u0401|js}, {|\cyrchar\\CYRYO |}),
  ({js|\u0402|js}, {|\cyrchar\\CYRDJE |}),
  ({js|\u0403|js}, {|\cyrchar{\\'\\CYRG}|}),
  ({js|\u0404|js}, {|\cyrchar\\CYRIE |}),
  ({js|\u0405|js}, {|\cyrchar\\CYRDZE |}),
  ({js|\u0406|js}, {|\cyrchar\\CYRII |}),
  ({js|\u0407|js}, {|\cyrchar\\CYRYI |}),
  ({js|\u0408|js}, {|\cyrchar\\CYRJE |}),
  ({js|\u0409|js}, {|\cyrchar\\CYRLJE |}),
  ({js|\u040A|js}, {|\cyrchar\\CYRNJE |}),
  ({js|\u040B|js}, {|\cyrchar\\CYRTSHE |}),
  ({js|\u040C|js}, {|\cyrchar{\\'\\CYRK}|}),
  ({js|\u040E|js}, {|\cyrchar\\CYRUSHRT |}),
  ({js|\u040F|js}, {|\cyrchar\\CYRDZHE |}),
  ({js|\u0410|js}, {|\cyrchar\\CYRA |}),
  ({js|\u0411|js}, {|\cyrchar\\CYRB |}),
  ({js|\u0412|js}, {|\cyrchar\\CYRV |}),
  ({js|\u0413|js}, {|\cyrchar\\CYRG |}),
  ({js|\u0414|js}, {|\cyrchar\\CYRD |}),
  ({js|\u0415|js}, {|\cyrchar\\CYRE |}),
  ({js|\u0416|js}, {|\cyrchar\\CYRZH |}),
  ({js|\u0417|js}, {|\cyrchar\\CYRZ |}),
  ({js|\u0418|js}, {|\cyrchar\\CYRI |}),
  ({js|\u0419|js}, {|\cyrchar\\CYRISHRT |}),
  ({js|\u041A|js}, {|\cyrchar\\CYRK |}),
  ({js|\u041B|js}, {|\cyrchar\\CYRL |}),
  ({js|\u041C|js}, {|\cyrchar\\CYRM |}),
  ({js|\u041D|js}, {|\cyrchar\\CYRN |}),
  ({js|\u041E|js}, {|\cyrchar\\CYRO |}),
  ({js|\u041F|js}, {|\cyrchar\\CYRP |}),
  ({js|\u0420|js}, {|\cyrchar\\CYRR |}),
  ({js|\u0421|js}, {|\cyrchar\\CYRS |}),
  ({js|\u0422|js}, {|\cyrchar\\CYRT |}),
  ({js|\u0423|js}, {|\cyrchar\\CYRU |}),
  ({js|\u0424|js}, {|\cyrchar\\CYRF |}),
  ({js|\u0425|js}, {|\cyrchar\\CYRH |}),
  ({js|\u0426|js}, {|\cyrchar\\CYRC |}),
  ({js|\u0427|js}, {|\cyrchar\\CYRCH |}),
  ({js|\u0428|js}, {|\cyrchar\\CYRSH |}),
  ({js|\u0429|js}, {|\cyrchar\\CYRSHCH |}),
  ({js|\u042A|js}, {|\cyrchar\\CYRHRDSN |}),
  ({js|\u042B|js}, {|\cyrchar\\CYRERY |}),
  ({js|\u042C|js}, {|\cyrchar\\CYRSFTSN |}),
  ({js|\u042D|js}, {|\cyrchar\\CYREREV |}),
  ({js|\u042E|js}, {|\cyrchar\\CYRYU |}),
  ({js|\u042F|js}, {|\cyrchar\\CYRYA |}),
  ({js|\u0430|js}, {|\cyrchar\\cyra |}),
  ({js|\u0431|js}, {|\cyrchar\\cyrb |}),
  ({js|\u0432|js}, {|\cyrchar\\cyrv |}),
  ({js|\u0433|js}, {|\cyrchar\\cyrg |}),
  ({js|\u0434|js}, {|\cyrchar\\cyrd |}),
  ({js|\u0435|js}, {|\cyrchar\\cyre |}),
  ({js|\u0436|js}, {|\cyrchar\\cyrzh |}),
  ({js|\u0437|js}, {|\cyrchar\\cyrz |}),
  ({js|\u0438|js}, {|\cyrchar\\cyri |}),
  ({js|\u0439|js}, {|\cyrchar\\cyrishrt |}),
  ({js|\u043A|js}, {|\cyrchar\\cyrk |}),
  ({js|\u043B|js}, {|\cyrchar\\cyrl |}),
  ({js|\u043C|js}, {|\cyrchar\\cyrm |}),
  ({js|\u043D|js}, {|\cyrchar\\cyrn |}),
  ({js|\u043E|js}, {|\cyrchar\\cyro |}),
  ({js|\u043F|js}, {|\cyrchar\\cyrp |}),
  ({js|\u0440|js}, {|\cyrchar\\cyrr |}),
  ({js|\u0441|js}, {|\cyrchar\\cyrs |}),
  ({js|\u0442|js}, {|\cyrchar\\cyrt |}),
  ({js|\u0443|js}, {|\cyrchar\\cyru |}),
  ({js|\u0444|js}, {|\cyrchar\\cyrf |}),
  ({js|\u0445|js}, {|\cyrchar\\cyrh |}),
  ({js|\u0446|js}, {|\cyrchar\\cyrc |}),
  ({js|\u0447|js}, {|\cyrchar\\cyrch |}),
  ({js|\u0448|js}, {|\cyrchar\\cyrsh |}),
  ({js|\u0449|js}, {|\cyrchar\\cyrshch |}),
  ({js|\u044A|js}, {|\cyrchar\\cyrhrdsn |}),
  ({js|\u044B|js}, {|\cyrchar\\cyrery |}),
  ({js|\u044C|js}, {|\cyrchar\\cyrsftsn |}),
  ({js|\u044D|js}, {|\cyrchar\\cyrerev |}),
  ({js|\u044E|js}, {|\cyrchar\\cyryu |}),
  ({js|\u044F|js}, {|\cyrchar\\cyrya |}),
  ({js|\u0451|js}, {|\cyrchar\\cyryo |}),
  ({js|\u0452|js}, {|\cyrchar\\cyrdje |}),
  ({js|\u0453|js}, {|\cyrchar{\\'\\cyrg}|}),
  ({js|\u0454|js}, {|\cyrchar\\cyrie |}),
  ({js|\u0455|js}, {|\cyrchar\\cyrdze |}),
  ({js|\u0456|js}, {|\cyrchar\\cyrii |}),
  ({js|\u0457|js}, {|\cyrchar\\cyryi |}),
  ({js|\u0458|js}, {|\cyrchar\\cyrje |}),
  ({js|\u0459|js}, {|\cyrchar\\cyrlje |}),
  ({js|\u045A|js}, {|\cyrchar\\cyrnje |}),
  ({js|\u045B|js}, {|\cyrchar\\cyrtshe |}),
  ({js|\u045C|js}, {|\cyrchar{\\'\\cyrk}|}),
  ({js|\u045E|js}, {|\cyrchar\\cyrushrt |}),
  ({js|\u045F|js}, {|\cyrchar\\cyrdzhe |}),
  ({js|\u0460|js}, {|\cyrchar\\CYROMEGA |}),
  ({js|\u0461|js}, {|\cyrchar\\cyromega |}),
  ({js|\u0462|js}, {|\cyrchar\\CYRYAT |}),
  ({js|\u0464|js}, {|\cyrchar\\CYRIOTE |}),
  ({js|\u0465|js}, {|\cyrchar\\cyriote |}),
  ({js|\u0466|js}, {|\cyrchar\\CYRLYUS |}),
  ({js|\u0467|js}, {|\cyrchar\\cyrlyus |}),
  ({js|\u0468|js}, {|\cyrchar\\CYRIOTLYUS |}),
  ({js|\u0469|js}, {|\cyrchar\\cyriotlyus |}),
  ({js|\u046A|js}, {|\cyrchar\\CYRBYUS |}),
  ({js|\u046C|js}, {|\cyrchar\\CYRIOTBYUS |}),
  ({js|\u046D|js}, {|\cyrchar\\cyriotbyus |}),
  ({js|\u046E|js}, {|\cyrchar\\CYRKSI |}),
  ({js|\u046F|js}, {|\cyrchar\\cyrksi |}),
  ({js|\u0470|js}, {|\cyrchar\\CYRPSI |}),
  ({js|\u0471|js}, {|\cyrchar\\cyrpsi |}),
  ({js|\u0472|js}, {|\cyrchar\\CYRFITA |}),
  ({js|\u0474|js}, {|\cyrchar\\CYRIZH |}),
  ({js|\u0478|js}, {|\cyrchar\\CYRUK |}),
  ({js|\u0479|js}, {|\cyrchar\\cyruk |}),
  ({js|\u047A|js}, {|\cyrchar\\CYROMEGARND |}),
  ({js|\u047B|js}, {|\cyrchar\\cyromegarnd |}),
  ({js|\u047C|js}, {|\cyrchar\\CYROMEGATITLO |}),
  ({js|\u047D|js}, {|\cyrchar\\cyromegatitlo |}),
  ({js|\u047E|js}, {|\cyrchar\\CYROT |}),
  ({js|\u047F|js}, {|\cyrchar\\cyrot |}),
  ({js|\u0480|js}, {|\cyrchar\\CYRKOPPA |}),
  ({js|\u0481|js}, {|\cyrchar\\cyrkoppa |}),
  ({js|\u0482|js}, {|\cyrchar\\cyrthousands |}),
  ({js|\u0488|js}, {|\cyrchar\\cyrhundredthousands |}),
  ({js|\u0489|js}, {|\cyrchar\\cyrmillions |}),
  ({js|\u048C|js}, {|\cyrchar\\CYRSEMISFTSN |}),
  ({js|\u048D|js}, {|\cyrchar\\cyrsemisftsn |}),
  ({js|\u048E|js}, {|\cyrchar\\CYRRTICK |}),
  ({js|\u048F|js}, {|\cyrchar\\cyrrtick |}),
  ({js|\u0490|js}, {|\cyrchar\\CYRGUP |}),
  ({js|\u0491|js}, {|\cyrchar\\cyrgup |}),
  ({js|\u0492|js}, {|\cyrchar\\CYRGHCRS |}),
  ({js|\u0493|js}, {|\cyrchar\\cyrghcrs |}),
  ({js|\u0494|js}, {|\cyrchar\\CYRGHK |}),
  ({js|\u0495|js}, {|\cyrchar\\cyrghk |}),
  ({js|\u0496|js}, {|\cyrchar\\CYRZHDSC |}),
  ({js|\u0497|js}, {|\cyrchar\\cyrzhdsc |}),
  ({js|\u0498|js}, {|\cyrchar\\CYRZDSC |}),
  ({js|\u0499|js}, {|\cyrchar\\cyrzdsc |}),
  ({js|\u049A|js}, {|\cyrchar\\CYRKDSC |}),
  ({js|\u049B|js}, {|\cyrchar\\cyrkdsc |}),
  ({js|\u049C|js}, {|\cyrchar\\CYRKVCRS |}),
  ({js|\u049D|js}, {|\cyrchar\\cyrkvcrs |}),
  ({js|\u049E|js}, {|\cyrchar\\CYRKHCRS |}),
  ({js|\u049F|js}, {|\cyrchar\\cyrkhcrs |}),
  ({js|\u04A0|js}, {|\cyrchar\\CYRKBEAK |}),
  ({js|\u04A1|js}, {|\cyrchar\\cyrkbeak |}),
  ({js|\u04A2|js}, {|\cyrchar\\CYRNDSC |}),
  ({js|\u04A3|js}, {|\cyrchar\\cyrndsc |}),
  ({js|\u04A4|js}, {|\cyrchar\\CYRNG |}),
  ({js|\u04A5|js}, {|\cyrchar\\cyrng |}),
  ({js|\u04A6|js}, {|\cyrchar\\CYRPHK |}),
  ({js|\u04A7|js}, {|\cyrchar\\cyrphk |}),
  ({js|\u04A8|js}, {|\cyrchar\\CYRABHHA |}),
  ({js|\u04A9|js}, {|\cyrchar\\cyrabhha |}),
  ({js|\u04AA|js}, {|\cyrchar\\CYRSDSC |}),
  ({js|\u04AB|js}, {|\cyrchar\\cyrsdsc |}),
  ({js|\u04AC|js}, {|\cyrchar\\CYRTDSC |}),
  ({js|\u04AD|js}, {|\cyrchar\\cyrtdsc |}),
  ({js|\u04AE|js}, {|\cyrchar\\CYRY |}),
  ({js|\u04AF|js}, {|\cyrchar\\cyry |}),
  ({js|\u04B0|js}, {|\cyrchar\\CYRYHCRS |}),
  ({js|\u04B1|js}, {|\cyrchar\\cyryhcrs |}),
  ({js|\u04B2|js}, {|\cyrchar\\CYRHDSC |}),
  ({js|\u04B3|js}, {|\cyrchar\\cyrhdsc |}),
  ({js|\u04B4|js}, {|\cyrchar\\CYRTETSE |}),
  ({js|\u04B5|js}, {|\cyrchar\\cyrtetse |}),
  ({js|\u04B6|js}, {|\cyrchar\\CYRCHRDSC |}),
  ({js|\u04B7|js}, {|\cyrchar\\cyrchrdsc |}),
  ({js|\u04B8|js}, {|\cyrchar\\CYRCHVCRS |}),
  ({js|\u04B9|js}, {|\cyrchar\\cyrchvcrs |}),
  ({js|\u04BA|js}, {|\cyrchar\\CYRSHHA |}),
  ({js|\u04BB|js}, {|\cyrchar\\cyrshha |}),
  ({js|\u04BC|js}, {|\cyrchar\\CYRABHCH |}),
  ({js|\u04BD|js}, {|\cyrchar\\cyrabhch |}),
  ({js|\u04BE|js}, {|\cyrchar\\CYRABHCHDSC |}),
  ({js|\u04BF|js}, {|\cyrchar\\cyrabhchdsc |}),
  ({js|\u04C0|js}, {|\cyrchar\\CYRpalochka |}),
  ({js|\u04C3|js}, {|\cyrchar\\CYRKHK |}),
  ({js|\u04C4|js}, {|\cyrchar\\cyrkhk |}),
  ({js|\u04C7|js}, {|\cyrchar\\CYRNHK |}),
  ({js|\u04C8|js}, {|\cyrchar\\cyrnhk |}),
  ({js|\u04CB|js}, {|\cyrchar\\CYRCHLDSC |}),
  ({js|\u04CC|js}, {|\cyrchar\\cyrchldsc |}),
  ({js|\u04D4|js}, {|\cyrchar\\CYRAE |}),
  ({js|\u04D5|js}, {|\cyrchar\\cyrae |}),
  ({js|\u04D8|js}, {|\cyrchar\\CYRSCHWA |}),
  ({js|\u04D9|js}, {|\cyrchar\\cyrschwa |}),
  ({js|\u04E0|js}, {|\cyrchar\\CYRABHDZE |}),
  ({js|\u04E1|js}, {|\cyrchar\\cyrabhdze |}),
  ({js|\u04E8|js}, {|\cyrchar\\CYROTLD |}),
  ({js|\u04E9|js}, {|\cyrchar\\cyrotld |}),
  ({js|\u2002|js}, {|\hspace{0.6em}|}),
  ({js|\u2003|js}, {|\hspace{1em}|}),
  ({js|\u2004|js}, {|\hspace{0.33em}|}),
  ({js|\u2005|js}, {|\hspace{0.25em}|}),
  ({js|\u2006|js}, {|\hspace{0.166em}|}),
  ({js|\u2007|js}, {|\hphantom{0}|}),
  ({js|\u2008|js}, {|\hphantom{,}|}),
  ({js|\u2009|js}, {|\hspace{0.167em}|}),
  ({js|\u2009-0200A-0200A|js}, {|\;|}),
  ({js|\u200A|js}, {|\mkern1mu |}),
  ({js|\u2013|js}, {|\textendash |}),
  ({js|\u2014|js}, {|\textemdash |}),
  ({js|\u2015|js}, {|\rule{1em}{1pt}|}),
  ({js|\u2016|js}, {|\Vert |}),
  ({js|\u201B|js}, {|\Elzreapos |}),
  ({js|\u201C|js}, {|\textquotedblleft |}),
  ({js|\u201D|js}, {|\textquotedblright |}),
  ({js|\u201E|js}, {|,,|}),
  ({js|\u2020|js}, {|\textdagger |}),
  ({js|\u2021|js}, {|\textdaggerdbl |}),
  ({js|\u2022|js}, {|\textbullet |}),
  ({js|\u2025|js}, {|..|}),
  ({js|\u2026|js}, {|\ldots |}),
  ({js|\u2030|js}, {|\textperthousand |}),
  ({js|\u2031|js}, {|\textpertenthousand |}),
  ({js|\u2032|js}, {|{'}|}),
  ({js|\u2033|js}, {|{''}|}),
  ({js|\u2034|js}, {|{'''}|}),
  ({js|\u2035|js}, {|\backprime |}),
  ({js|\u2039|js}, {|\guilsinglleft |}),
  ({js|\u203A|js}, {|\guilsinglright |}),
  ({js|\u2057|js}, {|''''|}),
  ({js|\u205F|js}, {|\mkern4mu |}),
  ({js|\u2060|js}, {|\nolinebreak |}),
  ({js|\u20A7|js}, {|\ensuremath{\\Elzpes}|}),
  ({js|\u20AC|js}, {|\mbox{\\texteuro} |}),
  ({js|\u20DB|js}, {|\dddot |}),
  ({js|\u20DC|js}, {|\ddddot |}),
  ({js|\u2102|js}, {|\mathbb{C}|}),
  ({js|\u210A|js}, {|\mathscr{g}|}),
  ({js|\u210B|js}, {|\mathscr{H}|}),
  ({js|\u210C|js}, {|\mathfrak{H}|}),
  ({js|\u210D|js}, {|\mathbb{H}|}),
  ({js|\u210F|js}, {|\hslash |}),
  ({js|\u2110|js}, {|\mathscr{I}|}),
  ({js|\u2111|js}, {|\mathfrak{I}|}),
  ({js|\u2112|js}, {|\mathscr{L}|}),
  ({js|\u2113|js}, {|\mathscr{l}|}),
  ({js|\u2115|js}, {|\mathbb{N}|}),
  ({js|\u2116|js}, {|\cyrchar\\textnumero |}),
  ({js|\u2118|js}, {|\wp |}),
  ({js|\u2119|js}, {|\mathbb{P}|}),
  ({js|\u211A|js}, {|\mathbb{Q}|}),
  ({js|\u211B|js}, {|\mathscr{R}|}),
  ({js|\u211C|js}, {|\mathfrak{R}|}),
  ({js|\u211D|js}, {|\mathbb{R}|}),
  ({js|\u211E|js}, {|\Elzxrat |}),
  ({js|\u2122|js}, {|\texttrademark |}),
  ({js|\u2124|js}, {|\mathbb{Z}|}),
  ({js|\u2126|js}, {|\Omega |}),
  ({js|\u2127|js}, {|\mho |}),
  ({js|\u2128|js}, {|\mathfrak{Z}|}),
  ({js|\u2129|js}, {|\ElsevierGlyph{2129}|}),
  ({js|\u212B|js}, {|\AA |}),
  ({js|\u212C|js}, {|\mathscr{B}|}),
  ({js|\u212D|js}, {|\mathfrak{C}|}),
  ({js|\u212F|js}, {|\mathscr{e}|}),
  ({js|\u2130|js}, {|\mathscr{E}|}),
  ({js|\u2131|js}, {|\mathscr{F}|}),
  ({js|\u2133|js}, {|\mathscr{M}|}),
  ({js|\u2134|js}, {|\mathscr{o}|}),
  ({js|\u2135|js}, {|\aleph |}),
  ({js|\u2136|js}, {|\beth |}),
  ({js|\u2137|js}, {|\gimel |}),
  ({js|\u2138|js}, {|\daleth |}),
  ({js|\u2153|js}, {|\textfrac{1}{3}|}),
  ({js|\u2154|js}, {|\textfrac{2}{3}|}),
  ({js|\u2155|js}, {|\textfrac{1}{5}|}),
  ({js|\u2156|js}, {|\textfrac{2}{5}|}),
  ({js|\u2157|js}, {|\textfrac{3}{5}|}),
  ({js|\u2158|js}, {|\textfrac{4}{5}|}),
  ({js|\u2159|js}, {|\textfrac{1}{6}|}),
  ({js|\u215A|js}, {|\textfrac{5}{6}|}),
  ({js|\u215B|js}, {|\textfrac{1}{8}|}),
  ({js|\u215C|js}, {|\textfrac{3}{8}|}),
  ({js|\u215D|js}, {|\textfrac{5}{8}|}),
  ({js|\u215E|js}, {|\textfrac{7}{8}|}),
  ({js|\u2190|js}, {|\leftarrow |}),
  ({js|\u2191|js}, {|\uparrow |}),
  ({js|\u2192|js}, {|\rightarrow |}),
  ({js|\u2193|js}, {|\downarrow |}),
  ({js|\u2194|js}, {|\leftrightarrow |}),
  ({js|\u2195|js}, {|\updownarrow |}),
  ({js|\u2196|js}, {|\nwarrow |}),
  ({js|\u2197|js}, {|\nearrow |}),
  ({js|\u2198|js}, {|\searrow |}),
  ({js|\u2199|js}, {|\swarrow |}),
  ({js|\u219A|js}, {|\nleftarrow |}),
  ({js|\u219B|js}, {|\nrightarrow |}),
  ({js|\u219C|js}, {|\arrowwaveright |}),
  ({js|\u219D|js}, {|\arrowwaveright |}),
  ({js|\u219E|js}, {|\twoheadleftarrow |}),
  ({js|\u21A0|js}, {|\twoheadrightarrow |}),
  ({js|\u21A2|js}, {|\leftarrowtail |}),
  ({js|\u21A3|js}, {|\rightarrowtail |}),
  ({js|\u21A6|js}, {|\mapsto |}),
  ({js|\u21A9|js}, {|\hookleftarrow |}),
  ({js|\u21AA|js}, {|\hookrightarrow |}),
  ({js|\u21AB|js}, {|\looparrowleft |}),
  ({js|\u21AC|js}, {|\looparrowright |}),
  ({js|\u21AD|js}, {|\leftrightsquigarrow |}),
  ({js|\u21AE|js}, {|\nleftrightarrow |}),
  ({js|\u21B0|js}, {|\Lsh |}),
  ({js|\u21B1|js}, {|\Rsh |}),
  ({js|\u21B3|js}, {|\ElsevierGlyph{21B3}|}),
  ({js|\u21B6|js}, {|\curvearrowleft |}),
  ({js|\u21B7|js}, {|\curvearrowright |}),
  ({js|\u21BA|js}, {|\circlearrowleft |}),
  ({js|\u21BB|js}, {|\circlearrowright |}),
  ({js|\u21BC|js}, {|\leftharpoonup |}),
  ({js|\u21BD|js}, {|\leftharpoondown |}),
  ({js|\u21BE|js}, {|\upharpoonright |}),
  ({js|\u21BF|js}, {|\upharpoonleft |}),
  ({js|\u21C0|js}, {|\rightharpoonup |}),
  ({js|\u21C1|js}, {|\rightharpoondown |}),
  ({js|\u21C2|js}, {|\downharpoonright |}),
  ({js|\u21C3|js}, {|\downharpoonleft |}),
  ({js|\u21C4|js}, {|\rightleftarrows |}),
  ({js|\u21C5|js}, {|\dblarrowupdown |}),
  ({js|\u21C6|js}, {|\leftrightarrows |}),
  ({js|\u21C7|js}, {|\leftleftarrows |}),
  ({js|\u21C8|js}, {|\upuparrows |}),
  ({js|\u21C9|js}, {|\rightrightarrows |}),
  ({js|\u21CA|js}, {|\downdownarrows |}),
  ({js|\u21CB|js}, {|\leftrightharpoons |}),
  ({js|\u21CC|js}, {|\rightleftharpoons |}),
  ({js|\u21CD|js}, {|\nLeftarrow |}),
  ({js|\u21CE|js}, {|\nLeftrightarrow |}),
  ({js|\u21CF|js}, {|\nRightarrow |}),
  ({js|\u21D0|js}, {|\Leftarrow |}),
  ({js|\u21D1|js}, {|\Uparrow |}),
  ({js|\u21D2|js}, {|\Rightarrow |}),
  ({js|\u21D3|js}, {|\Downarrow |}),
  ({js|\u21D4|js}, {|\Leftrightarrow |}),
  ({js|\u21D5|js}, {|\Updownarrow |}),
  ({js|\u21DA|js}, {|\Lleftarrow |}),
  ({js|\u21DB|js}, {|\Rrightarrow |}),
  ({js|\u21DD|js}, {|\rightsquigarrow |}),
  ({js|\u21F5|js}, {|\DownArrowUpArrow |}),
  ({js|\u2200|js}, {|\forall |}),
  ({js|\u2201|js}, {|\complement |}),
  ({js|\u2202|js}, {|\partial |}),
  ({js|\u2203|js}, {|\exists |}),
  ({js|\u2204|js}, {|\nexists |}),
  ({js|\u2205|js}, {|\varnothing |}),
  ({js|\u2207|js}, {|\nabla |}),
  ({js|\u2208|js}, {|\in |}),
  ({js|\u2209|js}, {|\not\\in |}),
  ({js|\u220B|js}, {|\ni |}),
  ({js|\u220C|js}, {|\not\\ni |}),
  ({js|\u220F|js}, {|\prod |}),
  ({js|\u2210|js}, {|\coprod |}),
  ({js|\u2211|js}, {|\sum |}),
  ({js|\u2213|js}, {|\mp |}),
  ({js|\u2214|js}, {|\dotplus |}),
  ({js|\u2216|js}, {|\setminus |}),
  ({js|\u2217|js}, {|{_\\ast}|}),
  ({js|\u2218|js}, {|\circ |}),
  ({js|\u2219|js}, {|\bullet |}),
  ({js|\u221A|js}, {|\surd |}),
  ({js|\u221D|js}, {|\propto |}),
  ({js|\u221E|js}, {|\infty |}),
  ({js|\u221F|js}, {|\rightangle |}),
  ({js|\u2220|js}, {|\angle |}),
  ({js|\u2221|js}, {|\measuredangle |}),
  ({js|\u2222|js}, {|\sphericalangle |}),
  ({js|\u2223|js}, {|\mid |}),
  ({js|\u2224|js}, {|\nmid |}),
  ({js|\u2225|js}, {|\parallel |}),
  ({js|\u2226|js}, {|\nparallel |}),
  ({js|\u2227|js}, {|\wedge |}),
  ({js|\u2228|js}, {|\vee |}),
  ({js|\u2229|js}, {|\cap |}),
  ({js|\u222A|js}, {|\cup |}),
  ({js|\u222B|js}, {|\int |}),
  ({js|\u222C|js}, {|\int\\!\\int |}),
  ({js|\u222D|js}, {|\int\\!\\int\\!\\int |}),
  ({js|\u222E|js}, {|\oint |}),
  ({js|\u222F|js}, {|\surfintegral |}),
  ({js|\u2230|js}, {|\volintegral |}),
  ({js|\u2231|js}, {|\clwintegral |}),
  ({js|\u2232|js}, {|\ElsevierGlyph{2232}|}),
  ({js|\u2233|js}, {|\ElsevierGlyph{2233}|}),
  ({js|\u2234|js}, {|\therefore |}),
  ({js|\u2235|js}, {|\because |}),
  ({js|\u2237|js}, {|\Colon |}),
  ({js|\u2238|js}, {|\ElsevierGlyph{2238}|}),
  ({js|\u223A|js}, {|\mathbin{{:}\\!\\!{-}\\!\\!{:}}|}),
  ({js|\u223B|js}, {|\homothetic |}),
  ({js|\u223C|js}, {|\sim |}),
  ({js|\u223D|js}, {|\backsim |}),
  ({js|\u223E|js}, {|\lazysinv |}),
  ({js|\u2240|js}, {|\wr |}),
  ({js|\u2241|js}, {|\not\\sim |}),
  ({js|\u2242|js}, {|\ElsevierGlyph{2242}|}),
  ({js|\u2242-00338|js}, {|\NotEqualTilde |}),
  ({js|\u2243|js}, {|\simeq |}),
  ({js|\u2244|js}, {|\not\\simeq |}),
  ({js|\u2245|js}, {|\cong |}),
  ({js|\u2246|js}, {|\approxnotequal |}),
  ({js|\u2247|js}, {|\not\\cong |}),
  ({js|\u2248|js}, {|\approx |}),
  ({js|\u2249|js}, {|\not\\approx |}),
  ({js|\u224A|js}, {|\approxeq |}),
  ({js|\u224B|js}, {|\tildetrpl |}),
  ({js|\u224B-00338|js}, {|\not\\apid |}),
  ({js|\u224C|js}, {|\allequal |}),
  ({js|\u224D|js}, {|\asymp |}),
  ({js|\u224E|js}, {|\Bumpeq |}),
  ({js|\u224E-00338|js}, {|\NotHumpDownHump |}),
  ({js|\u224F|js}, {|\bumpeq |}),
  ({js|\u224F-00338|js}, {|\NotHumpEqual |}),
  ({js|\u2250|js}, {|\doteq |}),
  ({js|\u2250-00338|js}, {|\not\\doteq|}),
  ({js|\u2251|js}, {|\doteqdot |}),
  ({js|\u2252|js}, {|\fallingdotseq |}),
  ({js|\u2253|js}, {|\risingdotseq |}),
  ({js|\u2254|js}, {|:=|}),
  ({js|\u2255|js}, {|=:|}),
  ({js|\u2256|js}, {|\eqcirc |}),
  ({js|\u2257|js}, {|\circeq |}),
  ({js|\u2259|js}, {|\estimates |}),
  ({js|\u225A|js}, {|\ElsevierGlyph{225A}|}),
  ({js|\u225B|js}, {|\starequal |}),
  ({js|\u225C|js}, {|\triangleq |}),
  ({js|\u225F|js}, {|\ElsevierGlyph{225F}|}),
  ({js|\u2260|js}, {|\not =|}),
  ({js|\u2261|js}, {|\equiv |}),
  ({js|\u2262|js}, {|\not\\equiv |}),
  ({js|\u2264|js}, {|\leq |}),
  ({js|\u2265|js}, {|\geq |}),
  ({js|\u2266|js}, {|\leqq |}),
  ({js|\u2267|js}, {|\geqq |}),
  ({js|\u2268|js}, {|\lneqq |}),
  ({js|\u2268-0FE00|js}, {|\lvertneqq |}),
  ({js|\u2269|js}, {|\gneqq |}),
  ({js|\u2269-0FE00|js}, {|\gvertneqq |}),
  ({js|\u226A|js}, {|\ll |}),
  ({js|\u226A-00338|js}, {|\NotLessLess |}),
  ({js|\u226B|js}, {|\gg |}),
  ({js|\u226B-00338|js}, {|\NotGreaterGreater |}),
  ({js|\u226C|js}, {|\between |}),
  ({js|\u226D|js}, {|\not\\kern-0.3em\\times |}),
  ({js|\u226E|js}, {|\not&lt;|}),
  ({js|\u226F|js}, {|\not&gt;|}),
  ({js|\u2270|js}, {|\not\\leq |}),
  ({js|\u2271|js}, {|\not\\geq |}),
  ({js|\u2272|js}, {|\lessequivlnt |}),
  ({js|\u2273|js}, {|\greaterequivlnt |}),
  ({js|\u2274|js}, {|\ElsevierGlyph{2274}|}),
  ({js|\u2275|js}, {|\ElsevierGlyph{2275}|}),
  ({js|\u2276|js}, {|\lessgtr |}),
  ({js|\u2277|js}, {|\gtrless |}),
  ({js|\u2278|js}, {|\notlessgreater |}),
  ({js|\u2279|js}, {|\notgreaterless |}),
  ({js|\u227A|js}, {|\prec |}),
  ({js|\u227B|js}, {|\succ |}),
  ({js|\u227C|js}, {|\preccurlyeq |}),
  ({js|\u227D|js}, {|\succcurlyeq |}),
  ({js|\u227E|js}, {|\precapprox |}),
  ({js|\u227E-00338|js}, {|\NotPrecedesTilde |}),
  ({js|\u227F|js}, {|\succapprox |}),
  ({js|\u227F-00338|js}, {|\NotSucceedsTilde |}),
  ({js|\u2280|js}, {|\not\\prec |}),
  ({js|\u2281|js}, {|\not\\succ |}),
  ({js|\u2282|js}, {|\subset |}),
  ({js|\u2283|js}, {|\supset |}),
  ({js|\u2284|js}, {|\not\\subset |}),
  ({js|\u2285|js}, {|\not\\supset |}),
  ({js|\u2286|js}, {|\subseteq |}),
  ({js|\u2287|js}, {|\supseteq |}),
  ({js|\u2288|js}, {|\not\\subseteq |}),
  ({js|\u2289|js}, {|\not\\supseteq |}),
  ({js|\u228A|js}, {|\subsetneq |}),
  ({js|\u228A-0FE00|js}, {|\varsubsetneqq |}),
  ({js|\u228B|js}, {|\supsetneq |}),
  ({js|\u228B-0FE00|js}, {|\varsupsetneq |}),
  ({js|\u228E|js}, {|\uplus |}),
  ({js|\u228F|js}, {|\sqsubset |}),
  ({js|\u228F-00338|js}, {|\NotSquareSubset |}),
  ({js|\u2290|js}, {|\sqsupset |}),
  ({js|\u2290-00338|js}, {|\NotSquareSuperset |}),
  ({js|\u2291|js}, {|\sqsubseteq |}),
  ({js|\u2292|js}, {|\sqsupseteq |}),
  ({js|\u2293|js}, {|\sqcap |}),
  ({js|\u2294|js}, {|\sqcup |}),
  ({js|\u2295|js}, {|\oplus |}),
  ({js|\u2296|js}, {|\ominus |}),
  ({js|\u2297|js}, {|\otimes |}),
  ({js|\u2298|js}, {|\oslash |}),
  ({js|\u2299|js}, {|\odot |}),
  ({js|\u229A|js}, {|\circledcirc |}),
  ({js|\u229B|js}, {|\circledast |}),
  ({js|\u229D|js}, {|\circleddash |}),
  ({js|\u229E|js}, {|\boxplus |}),
  ({js|\u229F|js}, {|\boxminus |}),
  ({js|\u22A0|js}, {|\boxtimes |}),
  ({js|\u22A1|js}, {|\boxdot |}),
  ({js|\u22A2|js}, {|\vdash |}),
  ({js|\u22A3|js}, {|\dashv |}),
  ({js|\u22A4|js}, {|\top |}),
  ({js|\u22A5|js}, {|\perp |}),
  ({js|\u22A7|js}, {|\truestate |}),
  ({js|\u22A8|js}, {|\forcesextra |}),
  ({js|\u22A9|js}, {|\Vdash |}),
  ({js|\u22AA|js}, {|\Vvdash |}),
  ({js|\u22AB|js}, {|\VDash |}),
  ({js|\u22AC|js}, {|\nvdash |}),
  ({js|\u22AD|js}, {|\nvDash |}),
  ({js|\u22AE|js}, {|\nVdash |}),
  ({js|\u22AF|js}, {|\nVDash |}),
  ({js|\u22B2|js}, {|\vartriangleleft |}),
  ({js|\u22B3|js}, {|\vartriangleright |}),
  ({js|\u22B4|js}, {|\trianglelefteq |}),
  ({js|\u22B5|js}, {|\trianglerighteq |}),
  ({js|\u22B6|js}, {|\original |}),
  ({js|\u22B7|js}, {|\image |}),
  ({js|\u22B8|js}, {|\multimap |}),
  ({js|\u22B9|js}, {|\hermitconjmatrix |}),
  ({js|\u22BA|js}, {|\intercal |}),
  ({js|\u22BB|js}, {|\veebar |}),
  ({js|\u22BE|js}, {|\rightanglearc |}),
  ({js|\u22C0|js}, {|\ElsevierGlyph{22C0}|}),
  ({js|\u22C1|js}, {|\ElsevierGlyph{22C1}|}),
  ({js|\u22C2|js}, {|\bigcap |}),
  ({js|\u22C3|js}, {|\bigcup |}),
  ({js|\u22C4|js}, {|\diamond |}),
  ({js|\u22C5|js}, {|\cdot |}),
  ({js|\u22C6|js}, {|\star |}),
  ({js|\u22C7|js}, {|\divideontimes |}),
  ({js|\u22C8|js}, {|\bowtie |}),
  ({js|\u22C9|js}, {|\ltimes |}),
  ({js|\u22CA|js}, {|\rtimes |}),
  ({js|\u22CB|js}, {|\leftthreetimes |}),
  ({js|\u22CC|js}, {|\rightthreetimes |}),
  ({js|\u22CD|js}, {|\backsimeq |}),
  ({js|\u22CE|js}, {|\curlyvee |}),
  ({js|\u22CF|js}, {|\curlywedge |}),
  ({js|\u22D0|js}, {|\Subset |}),
  ({js|\u22D1|js}, {|\Supset |}),
  ({js|\u22D2|js}, {|\Cap |}),
  ({js|\u22D3|js}, {|\Cup |}),
  ({js|\u22D4|js}, {|\pitchfork |}),
  ({js|\u22D6|js}, {|\lessdot |}),
  ({js|\u22D7|js}, {|\gtrdot |}),
  ({js|\u22D8|js}, {|\verymuchless |}),
  ({js|\u22D9|js}, {|\verymuchgreater |}),
  ({js|\u22DA|js}, {|\lesseqgtr |}),
  ({js|\u22DB|js}, {|\gtreqless |}),
  ({js|\u22DE|js}, {|\curlyeqprec |}),
  ({js|\u22DF|js}, {|\curlyeqsucc |}),
  ({js|\u22E2|js}, {|\not\\sqsubseteq |}),
  ({js|\u22E3|js}, {|\not\\sqsupseteq |}),
  ({js|\u22E5|js}, {|\Elzsqspne |}),
  ({js|\u22E6|js}, {|\lnsim |}),
  ({js|\u22E7|js}, {|\gnsim |}),
  ({js|\u22E8|js}, {|\precedesnotsimilar |}),
  ({js|\u22E9|js}, {|\succnsim |}),
  ({js|\u22EA|js}, {|\ntriangleleft |}),
  ({js|\u22EB|js}, {|\ntriangleright |}),
  ({js|\u22EC|js}, {|\ntrianglelefteq |}),
  ({js|\u22ED|js}, {|\ntrianglerighteq |}),
  ({js|\u22EE|js}, {|\vdots |}),
  ({js|\u22EF|js}, {|\cdots |}),
  ({js|\u22F0|js}, {|\upslopeellipsis |}),
  ({js|\u22F1|js}, {|\downslopeellipsis |}),
  ({js|\u2305|js}, {|\barwedge |}),
  ({js|\u2306|js}, {|\perspcorrespond |}),
  ({js|\u2308|js}, {|\lceil |}),
  ({js|\u2309|js}, {|\rceil |}),
  ({js|\u230A|js}, {|\lfloor |}),
  ({js|\u230B|js}, {|\rfloor |}),
  ({js|\u2315|js}, {|\recorder |}),
  ({js|\u2316|js}, {|\mathchar\"2208|}),
  ({js|\u231C|js}, {|\ulcorner |}),
  ({js|\u231D|js}, {|\urcorner |}),
  ({js|\u231E|js}, {|\llcorner |}),
  ({js|\u231F|js}, {|\lrcorner |}),
  ({js|\u2322|js}, {|\frown |}),
  ({js|\u2323|js}, {|\smile |}),
  ({js|\u2329|js}, {|\langle |}),
  ({js|\u232A|js}, {|\rangle |}),
  ({js|\u233D|js}, {|\ElsevierGlyph{E838}|}),
  ({js|\u23A3|js}, {|\Elzdlcorn |}),
  ({js|\u23B0|js}, {|\lmoustache |}),
  ({js|\u23B1|js}, {|\rmoustache |}),
  ({js|\u2423|js}, {|\textvisiblespace |}),
  ({js|\u2460|js}, {|\ding{172}|}),
  ({js|\u2461|js}, {|\ding{173}|}),
  ({js|\u2462|js}, {|\ding{174}|}),
  ({js|\u2463|js}, {|\ding{175}|}),
  ({js|\u2464|js}, {|\ding{176}|}),
  ({js|\u2465|js}, {|\ding{177}|}),
  ({js|\u2466|js}, {|\ding{178}|}),
  ({js|\u2467|js}, {|\ding{179}|}),
  ({js|\u2468|js}, {|\ding{180}|}),
  ({js|\u2469|js}, {|\ding{181}|}),
  ({js|\u24C8|js}, {|\circledS |}),
  ({js|\u2506|js}, {|\Elzdshfnc |}),
  ({js|\u2519|js}, {|\Elzsqfnw |}),
  ({js|\u2571|js}, {|\diagup |}),
  ({js|\u25A0|js}, {|\ding{110}|}),
  ({js|\u25A1|js}, {|\square |}),
  ({js|\u25AA|js}, {|\blacksquare |}),
  ({js|\u25AD|js}, {|\fbox{~~}|}),
  ({js|\u25AF|js}, {|\Elzvrecto |}),
  ({js|\u25B1|js}, {|\ElsevierGlyph{E381}|}),
  ({js|\u25B2|js}, {|\ding{115}|}),
  ({js|\u25B3|js}, {|\bigtriangleup |}),
  ({js|\u25B4|js}, {|\blacktriangle |}),
  ({js|\u25B5|js}, {|\vartriangle |}),
  ({js|\u25B8|js}, {|\blacktriangleright |}),
  ({js|\u25B9|js}, {|\triangleright |}),
  ({js|\u25BC|js}, {|\ding{116}|}),
  ({js|\u25BD|js}, {|\bigtriangledown |}),
  ({js|\u25BE|js}, {|\blacktriangledown |}),
  ({js|\u25BF|js}, {|\triangledown |}),
  ({js|\u25C2|js}, {|\blacktriangleleft |}),
  ({js|\u25C3|js}, {|\triangleleft |}),
  ({js|\u25C6|js}, {|\ding{117}|}),
  ({js|\u25CA|js}, {|\lozenge |}),
  ({js|\u25CB|js}, {|\bigcirc |}),
  ({js|\u25CF|js}, {|\ding{108}|}),
  ({js|\u25D0|js}, {|\Elzcirfl |}),
  ({js|\u25D1|js}, {|\Elzcirfr |}),
  ({js|\u25D2|js}, {|\Elzcirfb |}),
  ({js|\u25D7|js}, {|\ding{119}|}),
  ({js|\u25D8|js}, {|\Elzrvbull |}),
  ({js|\u25E7|js}, {|\Elzsqfl |}),
  ({js|\u25E8|js}, {|\Elzsqfr |}),
  ({js|\u25EA|js}, {|\Elzsqfse |}),
  ({js|\u25EF|js}, {|\bigcirc |}),
  ({js|\u2605|js}, {|\ding{72}|}),
  ({js|\u2606|js}, {|\ding{73}|}),
  ({js|\u260E|js}, {|\ding{37}|}),
  ({js|\u261B|js}, {|\ding{42}|}),
  ({js|\u261E|js}, {|\ding{43}|}),
  ({js|\u263E|js}, {|\rightmoon |}),
  ({js|\u263F|js}, {|\mercury |}),
  ({js|\u2640|js}, {|\venus |}),
  ({js|\u2642|js}, {|\male |}),
  ({js|\u2643|js}, {|\jupiter |}),
  ({js|\u2644|js}, {|\saturn |}),
  ({js|\u2645|js}, {|\uranus |}),
  ({js|\u2646|js}, {|\neptune |}),
  ({js|\u2647|js}, {|\pluto |}),
  ({js|\u2648|js}, {|\aries |}),
  ({js|\u2649|js}, {|\taurus |}),
  ({js|\u264A|js}, {|\gemini |}),
  ({js|\u264B|js}, {|\cancer |}),
  ({js|\u264C|js}, {|\leo |}),
  ({js|\u264D|js}, {|\virgo |}),
  ({js|\u264E|js}, {|\libra |}),
  ({js|\u264F|js}, {|\scorpio |}),
  ({js|\u2650|js}, {|\sagittarius |}),
  ({js|\u2651|js}, {|\capricornus |}),
  ({js|\u2652|js}, {|\aquarius |}),
  ({js|\u2653|js}, {|\pisces |}),
  ({js|\u2660|js}, {|\ding{171}|}),
  ({js|\u2662|js}, {|\diamond |}),
  ({js|\u2663|js}, {|\ding{168}|}),
  ({js|\u2665|js}, {|\ding{170}|}),
  ({js|\u2666|js}, {|\ding{169}|}),
  ({js|\u2669|js}, {|\quarternote |}),
  ({js|\u266A|js}, {|\eighthnote |}),
  ({js|\u266D|js}, {|\flat |}),
  ({js|\u266E|js}, {|\natural |}),
  ({js|\u266F|js}, {|\sharp |}),
  ({js|\u2701|js}, {|\ding{33}|}),
  ({js|\u2702|js}, {|\ding{34}|}),
  ({js|\u2703|js}, {|\ding{35}|}),
  ({js|\u2704|js}, {|\ding{36}|}),
  ({js|\u2706|js}, {|\ding{38}|}),
  ({js|\u2707|js}, {|\ding{39}|}),
  ({js|\u2708|js}, {|\ding{40}|}),
  ({js|\u2709|js}, {|\ding{41}|}),
  ({js|\u270C|js}, {|\ding{44}|}),
  ({js|\u270D|js}, {|\ding{45}|}),
  ({js|\u270E|js}, {|\ding{46}|}),
  ({js|\u270F|js}, {|\ding{47}|}),
  ({js|\u2710|js}, {|\ding{48}|}),
  ({js|\u2711|js}, {|\ding{49}|}),
  ({js|\u2712|js}, {|\ding{50}|}),
  ({js|\u2713|js}, {|\ding{51}|}),
  ({js|\u2714|js}, {|\ding{52}|}),
  ({js|\u2715|js}, {|\ding{53}|}),
  ({js|\u2716|js}, {|\ding{54}|}),
  ({js|\u2717|js}, {|\ding{55}|}),
  ({js|\u2718|js}, {|\ding{56}|}),
  ({js|\u2719|js}, {|\ding{57}|}),
  ({js|\u271A|js}, {|\ding{58}|}),
  ({js|\u271B|js}, {|\ding{59}|}),
  ({js|\u271C|js}, {|\ding{60}|}),
  ({js|\u271D|js}, {|\ding{61}|}),
  ({js|\u271E|js}, {|\ding{62}|}),
  ({js|\u271F|js}, {|\ding{63}|}),
  ({js|\u2720|js}, {|\ding{64}|}),
  ({js|\u2721|js}, {|\ding{65}|}),
  ({js|\u2722|js}, {|\ding{66}|}),
  ({js|\u2723|js}, {|\ding{67}|}),
  ({js|\u2724|js}, {|\ding{68}|}),
  ({js|\u2725|js}, {|\ding{69}|}),
  ({js|\u2726|js}, {|\ding{70}|}),
  ({js|\u2727|js}, {|\ding{71}|}),
  ({js|\u2729|js}, {|\ding{73}|}),
  ({js|\u272A|js}, {|\ding{74}|}),
  ({js|\u272B|js}, {|\ding{75}|}),
  ({js|\u272C|js}, {|\ding{76}|}),
  ({js|\u272D|js}, {|\ding{77}|}),
  ({js|\u272E|js}, {|\ding{78}|}),
  ({js|\u272F|js}, {|\ding{79}|}),
  ({js|\u2730|js}, {|\ding{80}|}),
  ({js|\u2731|js}, {|\ding{81}|}),
  ({js|\u2732|js}, {|\ding{82}|}),
  ({js|\u2733|js}, {|\ding{83}|}),
  ({js|\u2734|js}, {|\ding{84}|}),
  ({js|\u2735|js}, {|\ding{85}|}),
  ({js|\u2736|js}, {|\ding{86}|}),
  ({js|\u2737|js}, {|\ding{87}|}),
  ({js|\u2738|js}, {|\ding{88}|}),
  ({js|\u2739|js}, {|\ding{89}|}),
  ({js|\u273A|js}, {|\ding{90}|}),
  ({js|\u273B|js}, {|\ding{91}|}),
  ({js|\u273C|js}, {|\ding{92}|}),
  ({js|\u273D|js}, {|\ding{93}|}),
  ({js|\u273E|js}, {|\ding{94}|}),
  ({js|\u273F|js}, {|\ding{95}|}),
  ({js|\u2740|js}, {|\ding{96}|}),
  ({js|\u2741|js}, {|\ding{97}|}),
  ({js|\u2742|js}, {|\ding{98}|}),
  ({js|\u2743|js}, {|\ding{99}|}),
  ({js|\u2744|js}, {|\ding{100}|}),
  ({js|\u2745|js}, {|\ding{101}|}),
  ({js|\u2746|js}, {|\ding{102}|}),
  ({js|\u2747|js}, {|\ding{103}|}),
  ({js|\u2748|js}, {|\ding{104}|}),
  ({js|\u2749|js}, {|\ding{105}|}),
  ({js|\u274A|js}, {|\ding{106}|}),
  ({js|\u274B|js}, {|\ding{107}|}),
  ({js|\u274D|js}, {|\ding{109}|}),
  ({js|\u274F|js}, {|\ding{111}|}),
  ({js|\u2750|js}, {|\ding{112}|}),
  ({js|\u2751|js}, {|\ding{113}|}),
  ({js|\u2752|js}, {|\ding{114}|}),
  ({js|\u2756|js}, {|\ding{118}|}),
  ({js|\u2758|js}, {|\ding{120}|}),
  ({js|\u2759|js}, {|\ding{121}|}),
  ({js|\u275A|js}, {|\ding{122}|}),
  ({js|\u275B|js}, {|\ding{123}|}),
  ({js|\u275C|js}, {|\ding{124}|}),
  ({js|\u275D|js}, {|\ding{125}|}),
  ({js|\u275E|js}, {|\ding{126}|}),
  ({js|\u2761|js}, {|\ding{161}|}),
  ({js|\u2762|js}, {|\ding{162}|}),
  ({js|\u2763|js}, {|\ding{163}|}),
  ({js|\u2764|js}, {|\ding{164}|}),
  ({js|\u2765|js}, {|\ding{165}|}),
  ({js|\u2766|js}, {|\ding{166}|}),
  ({js|\u2767|js}, {|\ding{167}|}),
  ({js|\u2776|js}, {|\ding{182}|}),
  ({js|\u2777|js}, {|\ding{183}|}),
  ({js|\u2778|js}, {|\ding{184}|}),
  ({js|\u2779|js}, {|\ding{185}|}),
  ({js|\u277A|js}, {|\ding{186}|}),
  ({js|\u277B|js}, {|\ding{187}|}),
  ({js|\u277C|js}, {|\ding{188}|}),
  ({js|\u277D|js}, {|\ding{189}|}),
  ({js|\u277E|js}, {|\ding{190}|}),
  ({js|\u277F|js}, {|\ding{191}|}),
  ({js|\u2780|js}, {|\ding{192}|}),
  ({js|\u2781|js}, {|\ding{193}|}),
  ({js|\u2782|js}, {|\ding{194}|}),
  ({js|\u2783|js}, {|\ding{195}|}),
  ({js|\u2784|js}, {|\ding{196}|}),
  ({js|\u2785|js}, {|\ding{197}|}),
  ({js|\u2786|js}, {|\ding{198}|}),
  ({js|\u2787|js}, {|\ding{199}|}),
  ({js|\u2788|js}, {|\ding{200}|}),
  ({js|\u2789|js}, {|\ding{201}|}),
  ({js|\u278A|js}, {|\ding{202}|}),
  ({js|\u278B|js}, {|\ding{203}|}),
  ({js|\u278C|js}, {|\ding{204}|}),
  ({js|\u278D|js}, {|\ding{205}|}),
  ({js|\u278E|js}, {|\ding{206}|}),
  ({js|\u278F|js}, {|\ding{207}|}),
  ({js|\u2790|js}, {|\ding{208}|}),
  ({js|\u2791|js}, {|\ding{209}|}),
  ({js|\u2792|js}, {|\ding{210}|}),
  ({js|\u2793|js}, {|\ding{211}|}),
  ({js|\u2794|js}, {|\ding{212}|}),
  ({js|\u2798|js}, {|\ding{216}|}),
  ({js|\u2799|js}, {|\ding{217}|}),
  ({js|\u279A|js}, {|\ding{218}|}),
  ({js|\u279B|js}, {|\ding{219}|}),
  ({js|\u279C|js}, {|\ding{220}|}),
  ({js|\u279D|js}, {|\ding{221}|}),
  ({js|\u279E|js}, {|\ding{222}|}),
  ({js|\u279F|js}, {|\ding{223}|}),
  ({js|\u27A0|js}, {|\ding{224}|}),
  ({js|\u27A1|js}, {|\ding{225}|}),
  ({js|\u27A2|js}, {|\ding{226}|}),
  ({js|\u27A3|js}, {|\ding{227}|}),
  ({js|\u27A4|js}, {|\ding{228}|}),
  ({js|\u27A5|js}, {|\ding{229}|}),
  ({js|\u27A6|js}, {|\ding{230}|}),
  ({js|\u27A7|js}, {|\ding{231}|}),
  ({js|\u27A8|js}, {|\ding{232}|}),
  ({js|\u27A9|js}, {|\ding{233}|}),
  ({js|\u27AA|js}, {|\ding{234}|}),
  ({js|\u27AB|js}, {|\ding{235}|}),
  ({js|\u27AC|js}, {|\ding{236}|}),
  ({js|\u27AD|js}, {|\ding{237}|}),
  ({js|\u27AE|js}, {|\ding{238}|}),
  ({js|\u27AF|js}, {|\ding{239}|}),
  ({js|\u27B1|js}, {|\ding{241}|}),
  ({js|\u27B2|js}, {|\ding{242}|}),
  ({js|\u27B3|js}, {|\ding{243}|}),
  ({js|\u27B4|js}, {|\ding{244}|}),
  ({js|\u27B5|js}, {|\ding{245}|}),
  ({js|\u27B6|js}, {|\ding{246}|}),
  ({js|\u27B7|js}, {|\ding{247}|}),
  ({js|\u27B8|js}, {|\ding{248}|}),
  ({js|\u27B9|js}, {|\ding{249}|}),
  ({js|\u27BA|js}, {|\ding{250}|}),
  ({js|\u27BB|js}, {|\ding{251}|}),
  ({js|\u27BC|js}, {|\ding{252}|}),
  ({js|\u27BD|js}, {|\ding{253}|}),
  ({js|\u27BE|js}, {|\ding{254}|}),
  ({js|\u27F5|js}, {|\longleftarrow |}),
  ({js|\u27F6|js}, {|\longrightarrow |}),
  ({js|\u27F7|js}, {|\longleftrightarrow |}),
  ({js|\u27F8|js}, {|\Longleftarrow |}),
  ({js|\u27F9|js}, {|\Longrightarrow |}),
  ({js|\u27FA|js}, {|\Longleftrightarrow |}),
  ({js|\u27FC|js}, {|\longmapsto |}),
  ({js|\u27FF|js}, {|\sim\\joinrel\\leadsto|}),
  ({js|\u2905|js}, {|\ElsevierGlyph{E212}|}),
  ({js|\u2912|js}, {|\UpArrowBar |}),
  ({js|\u2913|js}, {|\DownArrowBar |}),
  ({js|\u2923|js}, {|\ElsevierGlyph{E20C}|}),
  ({js|\u2924|js}, {|\ElsevierGlyph{E20D}|}),
  ({js|\u2925|js}, {|\ElsevierGlyph{E20B}|}),
  ({js|\u2926|js}, {|\ElsevierGlyph{E20A}|}),
  ({js|\u2927|js}, {|\ElsevierGlyph{E211}|}),
  ({js|\u2928|js}, {|\ElsevierGlyph{E20E}|}),
  ({js|\u2929|js}, {|\ElsevierGlyph{E20F}|}),
  ({js|\u292A|js}, {|\ElsevierGlyph{E210}|}),
  ({js|\u2933|js}, {|\ElsevierGlyph{E21C}|}),
  ({js|\u2933-00338|js}, {|\ElsevierGlyph{E21D}|}),
  ({js|\u2936|js}, {|\ElsevierGlyph{E21A}|}),
  ({js|\u2937|js}, {|\ElsevierGlyph{E219}|}),
  ({js|\u2940|js}, {|\Elolarr |}),
  ({js|\u2941|js}, {|\Elorarr |}),
  ({js|\u2942|js}, {|\ElzRlarr |}),
  ({js|\u2944|js}, {|\ElzrLarr |}),
  ({js|\u2947|js}, {|\Elzrarrx |}),
  ({js|\u294E|js}, {|\LeftRightVector |}),
  ({js|\u294F|js}, {|\RightUpDownVector |}),
  ({js|\u2950|js}, {|\DownLeftRightVector |}),
  ({js|\u2951|js}, {|\LeftUpDownVector |}),
  ({js|\u2952|js}, {|\LeftVectorBar |}),
  ({js|\u2953|js}, {|\RightVectorBar |}),
  ({js|\u2954|js}, {|\RightUpVectorBar |}),
  ({js|\u2955|js}, {|\RightDownVectorBar |}),
  ({js|\u2956|js}, {|\DownLeftVectorBar |}),
  ({js|\u2957|js}, {|\DownRightVectorBar |}),
  ({js|\u2958|js}, {|\LeftUpVectorBar |}),
  ({js|\u2959|js}, {|\LeftDownVectorBar |}),
  ({js|\u295A|js}, {|\LeftTeeVector |}),
  ({js|\u295B|js}, {|\RightTeeVector |}),
  ({js|\u295C|js}, {|\RightUpTeeVector |}),
  ({js|\u295D|js}, {|\RightDownTeeVector |}),
  ({js|\u295E|js}, {|\DownLeftTeeVector |}),
  ({js|\u295F|js}, {|\DownRightTeeVector |}),
  ({js|\u2960|js}, {|\LeftUpTeeVector |}),
  ({js|\u2961|js}, {|\LeftDownTeeVector |}),
  ({js|\u296E|js}, {|\UpEquilibrium |}),
  ({js|\u296F|js}, {|\ReverseUpEquilibrium |}),
  ({js|\u2970|js}, {|\RoundImplies |}),
  ({js|\u297C|js}, {|\ElsevierGlyph{E214}|}),
  ({js|\u297D|js}, {|\ElsevierGlyph{E215}|}),
  ({js|\u2980|js}, {|\Elztfnc |}),
  ({js|\u2985|js}, {|\ElsevierGlyph{3018}|}),
  ({js|\u2986|js}, {|\Elroang |}),
  ({js|\u2993|js}, {|&lt;\\kern-0.58em(|}),
  ({js|\u2994|js}, {|\ElsevierGlyph{E291}|}),
  ({js|\u2999|js}, {|\Elzddfnc |}),
  ({js|\u299C|js}, {|\Angle |}),
  ({js|\u29A0|js}, {|\Elzlpargt |}),
  ({js|\u29B5|js}, {|\ElsevierGlyph{E260}|}),
  ({js|\u29B6|js}, {|\ElsevierGlyph{E61B}|}),
  ({js|\u29CA|js}, {|\ElzLap |}),
  ({js|\u29CB|js}, {|\Elzdefas |}),
  ({js|\u29CF|js}, {|\LeftTriangleBar |}),
  ({js|\u29CF-00338|js}, {|\NotLeftTriangleBar |}),
  ({js|\u29D0|js}, {|\RightTriangleBar |}),
  ({js|\u29D0-00338|js}, {|\NotRightTriangleBar |}),
  ({js|\u29DC|js}, {|\ElsevierGlyph{E372}|}),
  ({js|\u29EB|js}, {|\blacklozenge |}),
  ({js|\u29F4|js}, {|\RuleDelayed |}),
  ({js|\u2A04|js}, {|\Elxuplus |}),
  ({js|\u2A05|js}, {|\ElzThr |}),
  ({js|\u2A06|js}, {|\Elxsqcup |}),
  ({js|\u2A07|js}, {|\ElzInf |}),
  ({js|\u2A08|js}, {|\ElzSup |}),
  ({js|\u2A0D|js}, {|\ElzCint |}),
  ({js|\u2A0F|js}, {|\clockoint |}),
  ({js|\u2A10|js}, {|\ElsevierGlyph{E395}|}),
  ({js|\u2A16|js}, {|\sqrint |}),
  ({js|\u2A25|js}, {|\ElsevierGlyph{E25A}|}),
  ({js|\u2A2A|js}, {|\ElsevierGlyph{E25B}|}),
  ({js|\u2A2D|js}, {|\ElsevierGlyph{E25C}|}),
  ({js|\u2A2E|js}, {|\ElsevierGlyph{E25D}|}),
  ({js|\u2A2F|js}, {|\ElzTimes |}),
  ({js|\u2A34|js}, {|\ElsevierGlyph{E25E}|}),
  ({js|\u2A35|js}, {|\ElsevierGlyph{E25E}|}),
  ({js|\u2A3C|js}, {|\ElsevierGlyph{E259}|}),
  ({js|\u2A3F|js}, {|\amalg |}),
  ({js|\u2A53|js}, {|\ElzAnd |}),
  ({js|\u2A54|js}, {|\ElzOr |}),
  ({js|\u2A55|js}, {|\ElsevierGlyph{E36E}|}),
  ({js|\u2A56|js}, {|\ElOr |}),
  ({js|\u2A5E|js}, {|\perspcorrespond |}),
  ({js|\u2A5F|js}, {|\Elzminhat |}),
  ({js|\u2A63|js}, {|\ElsevierGlyph{225A}|}),
  ({js|\u2A6E|js}, {|\stackrel{*}{=}|}),
  ({js|\u2A75|js}, {|\Equal |}),
  ({js|\u2A7D|js}, {|\leqslant |}),
  ({js|\u2A7D-00338|js}, {|\nleqslant |}),
  ({js|\u2A7E|js}, {|\geqslant |}),
  ({js|\u2A7E-00338|js}, {|\ngeqslant |}),
  ({js|\u2A85|js}, {|\lessapprox |}),
  ({js|\u2A86|js}, {|\gtrapprox |}),
  ({js|\u2A87|js}, {|\lneq |}),
  ({js|\u2A88|js}, {|\gneq |}),
  ({js|\u2A89|js}, {|\lnapprox |}),
  ({js|\u2A8A|js}, {|\gnapprox |}),
  ({js|\u2A8B|js}, {|\lesseqqgtr |}),
  ({js|\u2A8C|js}, {|\gtreqqless |}),
  ({js|\u2A95|js}, {|\eqslantless |}),
  ({js|\u2A96|js}, {|\eqslantgtr |}),
  ({js|\u2A9D|js}, {|\Pisymbol{ppi020}{117}|}),
  ({js|\u2A9E|js}, {|\Pisymbol{ppi020}{105}|}),
  ({js|\u2AA1|js}, {|\NestedLessLess |}),
  ({js|\u2AA1-00338|js}, {|\NotNestedLessLess |}),
  ({js|\u2AA2|js}, {|\NestedGreaterGreater |}),
  ({js|\u2AA2-00338|js}, {|\NotNestedGreaterGreater |}),
  ({js|\u2AAF|js}, {|\preceq |}),
  ({js|\u2AAF-00338|js}, {|\not\\preceq |}),
  ({js|\u2AB0|js}, {|\succeq |}),
  ({js|\u2AB0-00338|js}, {|\not\\succeq |}),
  ({js|\u2AB5|js}, {|\precneqq |}),
  ({js|\u2AB6|js}, {|\succneqq |}),
  ({js|\u2AB7|js}, {|\precapprox |}),
  ({js|\u2AB8|js}, {|\succapprox |}),
  ({js|\u2AB9|js}, {|\precnapprox |}),
  ({js|\u2ABA|js}, {|\succnapprox |}),
  ({js|\u2AC5|js}, {|\subseteqq |}),
  ({js|\u2AC5-00338|js}, {|\nsubseteqq |}),
  ({js|\u2AC6|js}, {|\supseteqq |}),
  ({js|\u2AC6-00338|js}, {|\nsupseteqq|}),
  ({js|\u2ACB|js}, {|\subsetneqq |}),
  ({js|\u2ACC|js}, {|\supsetneqq |}),
  ({js|\u2AEB|js}, {|\ElsevierGlyph{E30D}|}),
  ({js|\u2AF6|js}, {|\Elztdcol |}),
  ({js|\u2AFD|js}, {|{{/}\\!\\!{/}}|}),
  ({js|\u2AFD-020E5|js}, {|{\rlap{\textbackslash}{{/}\\!\\!{/}}}|}),
  ({js|\u300A|js}, {|\ElsevierGlyph{300A}|}),
  ({js|\u300B|js}, {|\ElsevierGlyph{300B}|}),
  ({js|\u3018|js}, {|\ElsevierGlyph{3018}|}),
  ({js|\u3019|js}, {|\ElsevierGlyph{3019}|}),
  ({js|\u301A|js}, {|\openbracketleft |}),
  ({js|\u301B|js}, {|\openbracketright |}),
  ({js|\uFB00|js}, "ff"),
  ({js|\uFB01|js}, "fi"),
  ({js|\uFB02|js}, "fl"),
  ({js|\uFB03|js}, "ffi"),
  ({js|\uFB04|js}, "ffl"),
  ({js|\uD400|js}, {|\mathbf{A}|}),
  ({js|\uD401|js}, {|\mathbf{B}|}),
  ({js|\uD402|js}, {|\mathbf{C}|}),
  ({js|\uD403|js}, {|\mathbf{D}|}),
  ({js|\uD404|js}, {|\mathbf{E}|}),
  ({js|\uD405|js}, {|\mathbf{F}|}),
  ({js|\uD406|js}, {|\mathbf{G}|}),
  ({js|\uD407|js}, {|\mathbf{H}|}),
  ({js|\uD408|js}, {|\mathbf{I}|}),
  ({js|\uD409|js}, {|\mathbf{J}|}),
  ({js|\uD40A|js}, {|\mathbf{K}|}),
  ({js|\uD40B|js}, {|\mathbf{L}|}),
  ({js|\uD40C|js}, {|\mathbf{M}|}),
  ({js|\uD40D|js}, {|\mathbf{N}|}),
  ({js|\uD40E|js}, {|\mathbf{O}|}),
  ({js|\uD40F|js}, {|\mathbf{P}|}),
  ({js|\uD410|js}, {|\mathbf{Q}|}),
  ({js|\uD411|js}, {|\mathbf{R}|}),
  ({js|\uD412|js}, {|\mathbf{S}|}),
  ({js|\uD413|js}, {|\mathbf{T}|}),
  ({js|\uD414|js}, {|\mathbf{U}|}),
  ({js|\uD415|js}, {|\mathbf{V}|}),
  ({js|\uD416|js}, {|\mathbf{W}|}),
  ({js|\uD417|js}, {|\mathbf{X}|}),
  ({js|\uD418|js}, {|\mathbf{Y}|}),
  ({js|\uD419|js}, {|\mathbf{Z}|}),
  ({js|\uD41A|js}, {|\mathbf{a}|}),
  ({js|\uD41B|js}, {|\mathbf{b}|}),
  ({js|\uD41C|js}, {|\mathbf{c}|}),
  ({js|\uD41D|js}, {|\mathbf{d}|}),
  ({js|\uD41E|js}, {|\mathbf{e}|}),
  ({js|\uD41F|js}, {|\mathbf{f}|}),
  ({js|\uD420|js}, {|\mathbf{g}|}),
  ({js|\uD421|js}, {|\mathbf{h}|}),
  ({js|\uD422|js}, {|\mathbf{i}|}),
  ({js|\uD423|js}, {|\mathbf{j}|}),
  ({js|\uD424|js}, {|\mathbf{k}|}),
  ({js|\uD425|js}, {|\mathbf{l}|}),
  ({js|\uD426|js}, {|\mathbf{m}|}),
  ({js|\uD427|js}, {|\mathbf{n}|}),
  ({js|\uD428|js}, {|\mathbf{o}|}),
  ({js|\uD429|js}, {|\mathbf{p}|}),
  ({js|\uD42A|js}, {|\mathbf{q}|}),
  ({js|\uD42B|js}, {|\mathbf{r}|}),
  ({js|\uD42C|js}, {|\mathbf{s}|}),
  ({js|\uD42D|js}, {|\mathbf{t}|}),
  ({js|\uD42E|js}, {|\mathbf{u}|}),
  ({js|\uD42F|js}, {|\mathbf{v}|}),
  ({js|\uD430|js}, {|\mathbf{w}|}),
  ({js|\uD431|js}, {|\mathbf{x}|}),
  ({js|\uD432|js}, {|\mathbf{y}|}),
  ({js|\uD433|js}, {|\mathbf{z}|}),
  ({js|\uD434|js}, {|\mathsl{A}|}),
  ({js|\uD435|js}, {|\mathsl{B}|}),
  ({js|\uD436|js}, {|\mathsl{C}|}),
  ({js|\uD437|js}, {|\mathsl{D}|}),
  ({js|\uD438|js}, {|\mathsl{E}|}),
  ({js|\uD439|js}, {|\mathsl{F}|}),
  ({js|\uD43A|js}, {|\mathsl{G}|}),
  ({js|\uD43B|js}, {|\mathsl{H}|}),
  ({js|\uD43C|js}, {|\mathsl{I}|}),
  ({js|\uD43D|js}, {|\mathsl{J}|}),
  ({js|\uD43E|js}, {|\mathsl{K}|}),
  ({js|\uD43F|js}, {|\mathsl{L}|}),
  ({js|\uD440|js}, {|\mathsl{M}|}),
  ({js|\uD441|js}, {|\mathsl{N}|}),
  ({js|\uD442|js}, {|\mathsl{O}|}),
  ({js|\uD443|js}, {|\mathsl{P}|}),
  ({js|\uD444|js}, {|\mathsl{Q}|}),
  ({js|\uD445|js}, {|\mathsl{R}|}),
  ({js|\uD446|js}, {|\mathsl{S}|}),
  ({js|\uD447|js}, {|\mathsl{T}|}),
  ({js|\uD448|js}, {|\mathsl{U}|}),
  ({js|\uD449|js}, {|\mathsl{V}|}),
  ({js|\uD44A|js}, {|\mathsl{W}|}),
  ({js|\uD44B|js}, {|\mathsl{X}|}),
  ({js|\uD44C|js}, {|\mathsl{Y}|}),
  ({js|\uD44D|js}, {|\mathsl{Z}|}),
  ({js|\uD44E|js}, {|\mathsl{a}|}),
  ({js|\uD44F|js}, {|\mathsl{b}|}),
  ({js|\uD450|js}, {|\mathsl{c}|}),
  ({js|\uD451|js}, {|\mathsl{d}|}),
  ({js|\uD452|js}, {|\mathsl{e}|}),
  ({js|\uD453|js}, {|\mathsl{f}|}),
  ({js|\uD454|js}, {|\mathsl{g}|}),
  ({js|\uD456|js}, {|\mathsl{i}|}),
  ({js|\uD457|js}, {|\mathsl{j}|}),
  ({js|\uD458|js}, {|\mathsl{k}|}),
  ({js|\uD459|js}, {|\mathsl{l}|}),
  ({js|\uD45A|js}, {|\mathsl{m}|}),
  ({js|\uD45B|js}, {|\mathsl{n}|}),
  ({js|\uD45C|js}, {|\mathsl{o}|}),
  ({js|\uD45D|js}, {|\mathsl{p}|}),
  ({js|\uD45E|js}, {|\mathsl{q}|}),
  ({js|\uD45F|js}, {|\mathsl{r}|}),
  ({js|\uD460|js}, {|\mathsl{s}|}),
  ({js|\uD461|js}, {|\mathsl{t}|}),
  ({js|\uD462|js}, {|\mathsl{u}|}),
  ({js|\uD463|js}, {|\mathsl{v}|}),
  ({js|\uD464|js}, {|\mathsl{w}|}),
  ({js|\uD465|js}, {|\mathsl{x}|}),
  ({js|\uD466|js}, {|\mathsl{y}|}),
  ({js|\uD467|js}, {|\mathsl{z}|}),
  ({js|\uD468|js}, {|\mathbit{A}|}),
  ({js|\uD469|js}, {|\mathbit{B}|}),
  ({js|\uD46A|js}, {|\mathbit{C}|}),
  ({js|\uD46B|js}, {|\mathbit{D}|}),
  ({js|\uD46C|js}, {|\mathbit{E}|}),
  ({js|\uD46D|js}, {|\mathbit{F}|}),
  ({js|\uD46E|js}, {|\mathbit{G}|}),
  ({js|\uD46F|js}, {|\mathbit{H}|}),
  ({js|\uD470|js}, {|\mathbit{I}|}),
  ({js|\uD471|js}, {|\mathbit{J}|}),
  ({js|\uD472|js}, {|\mathbit{K}|}),
  ({js|\uD473|js}, {|\mathbit{L}|}),
  ({js|\uD474|js}, {|\mathbit{M}|}),
  ({js|\uD475|js}, {|\mathbit{N}|}),
  ({js|\uD476|js}, {|\mathbit{O}|}),
  ({js|\uD477|js}, {|\mathbit{P}|}),
  ({js|\uD478|js}, {|\mathbit{Q}|}),
  ({js|\uD479|js}, {|\mathbit{R}|}),
  ({js|\uD47A|js}, {|\mathbit{S}|}),
  ({js|\uD47B|js}, {|\mathbit{T}|}),
  ({js|\uD47C|js}, {|\mathbit{U}|}),
  ({js|\uD47D|js}, {|\mathbit{V}|}),
  ({js|\uD47E|js}, {|\mathbit{W}|}),
  ({js|\uD47F|js}, {|\mathbit{X}|}),
  ({js|\uD480|js}, {|\mathbit{Y}|}),
  ({js|\uD481|js}, {|\mathbit{Z}|}),
  ({js|\uD482|js}, {|\mathbit{a}|}),
  ({js|\uD483|js}, {|\mathbit{b}|}),
  ({js|\uD484|js}, {|\mathbit{c}|}),
  ({js|\uD485|js}, {|\mathbit{d}|}),
  ({js|\uD486|js}, {|\mathbit{e}|}),
  ({js|\uD487|js}, {|\mathbit{f}|}),
  ({js|\uD488|js}, {|\mathbit{g}|}),
  ({js|\uD489|js}, {|\mathbit{h}|}),
  ({js|\uD48A|js}, {|\mathbit{i}|}),
  ({js|\uD48B|js}, {|\mathbit{j}|}),
  ({js|\uD48C|js}, {|\mathbit{k}|}),
  ({js|\uD48D|js}, {|\mathbit{l}|}),
  ({js|\uD48E|js}, {|\mathbit{m}|}),
  ({js|\uD48F|js}, {|\mathbit{n}|}),
  ({js|\uD490|js}, {|\mathbit{o}|}),
  ({js|\uD491|js}, {|\mathbit{p}|}),
  ({js|\uD492|js}, {|\mathbit{q}|}),
  ({js|\uD493|js}, {|\mathbit{r}|}),
  ({js|\uD494|js}, {|\mathbit{s}|}),
  ({js|\uD495|js}, {|\mathbit{t}|}),
  ({js|\uD496|js}, {|\mathbit{u}|}),
  ({js|\uD497|js}, {|\mathbit{v}|}),
  ({js|\uD498|js}, {|\mathbit{w}|}),
  ({js|\uD499|js}, {|\mathbit{x}|}),
  ({js|\uD49A|js}, {|\mathbit{y}|}),
  ({js|\uD49B|js}, {|\mathbit{z}|}),
  ({js|\uD49C|js}, {|\mathscr{A}|}),
  ({js|\uD49E|js}, {|\mathscr{C}|}),
  ({js|\uD49F|js}, {|\mathscr{D}|}),
  ({js|\uD4A2|js}, {|\mathscr{G}|}),
  ({js|\uD4A5|js}, {|\mathscr{J}|}),
  ({js|\uD4A6|js}, {|\mathscr{K}|}),
  ({js|\uD4A9|js}, {|\mathscr{N}|}),
  ({js|\uD4AA|js}, {|\mathscr{O}|}),
  ({js|\uD4AB|js}, {|\mathscr{P}|}),
  ({js|\uD4AC|js}, {|\mathscr{Q}|}),
  ({js|\uD4AE|js}, {|\mathscr{S}|}),
  ({js|\uD4AF|js}, {|\mathscr{T}|}),
  ({js|\uD4B0|js}, {|\mathscr{U}|}),
  ({js|\uD4B1|js}, {|\mathscr{V}|}),
  ({js|\uD4B2|js}, {|\mathscr{W}|}),
  ({js|\uD4B3|js}, {|\mathscr{X}|}),
  ({js|\uD4B4|js}, {|\mathscr{Y}|}),
  ({js|\uD4B5|js}, {|\mathscr{Z}|}),
  ({js|\uD4B6|js}, {|\mathscr{a}|}),
  ({js|\uD4B7|js}, {|\mathscr{b}|}),
  ({js|\uD4B8|js}, {|\mathscr{c}|}),
  ({js|\uD4B9|js}, {|\mathscr{d}|}),
  ({js|\uD4BB|js}, {|\mathscr{f}|}),
  ({js|\uD4BD|js}, {|\mathscr{h}|}),
  ({js|\uD4BE|js}, {|\mathscr{i}|}),
  ({js|\uD4BF|js}, {|\mathscr{j}|}),
  ({js|\uD4C0|js}, {|\mathscr{k}|}),
  ({js|\uD4C1|js}, {|\mathscr{l}|}),
  ({js|\uD4C2|js}, {|\mathscr{m}|}),
  ({js|\uD4C3|js}, {|\mathscr{n}|}),
  ({js|\uD4C5|js}, {|\mathscr{p}|}),
  ({js|\uD4C6|js}, {|\mathscr{q}|}),
  ({js|\uD4C7|js}, {|\mathscr{r}|}),
  ({js|\uD4C8|js}, {|\mathscr{s}|}),
  ({js|\uD4C9|js}, {|\mathscr{t}|}),
  ({js|\uD4CA|js}, {|\mathscr{u}|}),
  ({js|\uD4CB|js}, {|\mathscr{v}|}),
  ({js|\uD4CC|js}, {|\mathscr{w}|}),
  ({js|\uD4CD|js}, {|\mathscr{x}|}),
  ({js|\uD4CE|js}, {|\mathscr{y}|}),
  ({js|\uD4CF|js}, {|\mathscr{z}|}),
  ({js|\uD4D0|js}, {|\mathmit{A}|}),
  ({js|\uD4D1|js}, {|\mathmit{B}|}),
  ({js|\uD4D2|js}, {|\mathmit{C}|}),
  ({js|\uD4D3|js}, {|\mathmit{D}|}),
  ({js|\uD4D4|js}, {|\mathmit{E}|}),
  ({js|\uD4D5|js}, {|\mathmit{F}|}),
  ({js|\uD4D6|js}, {|\mathmit{G}|}),
  ({js|\uD4D7|js}, {|\mathmit{H}|}),
  ({js|\uD4D8|js}, {|\mathmit{I}|}),
  ({js|\uD4D9|js}, {|\mathmit{J}|}),
  ({js|\uD4DA|js}, {|\mathmit{K}|}),
  ({js|\uD4DB|js}, {|\mathmit{L}|}),
  ({js|\uD4DC|js}, {|\mathmit{M}|}),
  ({js|\uD4DD|js}, {|\mathmit{N}|}),
  ({js|\uD4DE|js}, {|\mathmit{O}|}),
  ({js|\uD4DF|js}, {|\mathmit{P}|}),
  ({js|\uD4E0|js}, {|\mathmit{Q}|}),
  ({js|\uD4E1|js}, {|\mathmit{R}|}),
  ({js|\uD4E2|js}, {|\mathmit{S}|}),
  ({js|\uD4E3|js}, {|\mathmit{T}|}),
  ({js|\uD4E4|js}, {|\mathmit{U}|}),
  ({js|\uD4E5|js}, {|\mathmit{V}|}),
  ({js|\uD4E6|js}, {|\mathmit{W}|}),
  ({js|\uD4E7|js}, {|\mathmit{X}|}),
  ({js|\uD4E8|js}, {|\mathmit{Y}|}),
  ({js|\uD4E9|js}, {|\mathmit{Z}|}),
  ({js|\uD4EA|js}, {|\mathmit{a}|}),
  ({js|\uD4EB|js}, {|\mathmit{b}|}),
  ({js|\uD4EC|js}, {|\mathmit{c}|}),
  ({js|\uD4ED|js}, {|\mathmit{d}|}),
  ({js|\uD4EE|js}, {|\mathmit{e}|}),
  ({js|\uD4EF|js}, {|\mathmit{f}|}),
  ({js|\uD4F0|js}, {|\mathmit{g}|}),
  ({js|\uD4F1|js}, {|\mathmit{h}|}),
  ({js|\uD4F2|js}, {|\mathmit{i}|}),
  ({js|\uD4F3|js}, {|\mathmit{j}|}),
  ({js|\uD4F4|js}, {|\mathmit{k}|}),
  ({js|\uD4F5|js}, {|\mathmit{l}|}),
  ({js|\uD4F6|js}, {|\mathmit{m}|}),
  ({js|\uD4F7|js}, {|\mathmit{n}|}),
  ({js|\uD4F8|js}, {|\mathmit{o}|}),
  ({js|\uD4F9|js}, {|\mathmit{p}|}),
  ({js|\uD4FA|js}, {|\mathmit{q}|}),
  ({js|\uD4FB|js}, {|\mathmit{r}|}),
  ({js|\uD4FC|js}, {|\mathmit{s}|}),
  ({js|\uD4FD|js}, {|\mathmit{t}|}),
  ({js|\uD4FE|js}, {|\mathmit{u}|}),
  ({js|\uD4FF|js}, {|\mathmit{v}|}),
  ({js|\uD500|js}, {|\mathmit{w}|}),
  ({js|\uD501|js}, {|\mathmit{x}|}),
  ({js|\uD502|js}, {|\mathmit{y}|}),
  ({js|\uD503|js}, {|\mathmit{z}|}),
  ({js|\uD504|js}, {|\mathfrak{A}|}),
  ({js|\uD505|js}, {|\mathfrak{B}|}),
  ({js|\uD507|js}, {|\mathfrak{D}|}),
  ({js|\uD508|js}, {|\mathfrak{E}|}),
  ({js|\uD509|js}, {|\mathfrak{F}|}),
  ({js|\uD50A|js}, {|\mathfrak{G}|}),
  ({js|\uD50D|js}, {|\mathfrak{J}|}),
  ({js|\uD50E|js}, {|\mathfrak{K}|}),
  ({js|\uD50F|js}, {|\mathfrak{L}|}),
  ({js|\uD510|js}, {|\mathfrak{M}|}),
  ({js|\uD511|js}, {|\mathfrak{N}|}),
  ({js|\uD512|js}, {|\mathfrak{O}|}),
  ({js|\uD513|js}, {|\mathfrak{P}|}),
  ({js|\uD514|js}, {|\mathfrak{Q}|}),
  ({js|\uD516|js}, {|\mathfrak{S}|}),
  ({js|\uD517|js}, {|\mathfrak{T}|}),
  ({js|\uD518|js}, {|\mathfrak{U}|}),
  ({js|\uD519|js}, {|\mathfrak{V}|}),
  ({js|\uD51A|js}, {|\mathfrak{W}|}),
  ({js|\uD51B|js}, {|\mathfrak{X}|}),
  ({js|\uD51C|js}, {|\mathfrak{Y}|}),
  ({js|\uD51E|js}, {|\mathfrak{a}|}),
  ({js|\uD51F|js}, {|\mathfrak{b}|}),
  ({js|\uD520|js}, {|\mathfrak{c}|}),
  ({js|\uD521|js}, {|\mathfrak{d}|}),
  ({js|\uD522|js}, {|\mathfrak{e}|}),
  ({js|\uD523|js}, {|\mathfrak{f}|}),
  ({js|\uD524|js}, {|\mathfrak{g}|}),
  ({js|\uD525|js}, {|\mathfrak{h}|}),
  ({js|\uD526|js}, {|\mathfrak{i}|}),
  ({js|\uD527|js}, {|\mathfrak{j}|}),
  ({js|\uD528|js}, {|\mathfrak{k}|}),
  ({js|\uD529|js}, {|\mathfrak{l}|}),
  ({js|\uD52A|js}, {|\mathfrak{m}|}),
  ({js|\uD52B|js}, {|\mathfrak{n}|}),
  ({js|\uD52C|js}, {|\mathfrak{o}|}),
  ({js|\uD52D|js}, {|\mathfrak{p}|}),
  ({js|\uD52E|js}, {|\mathfrak{q}|}),
  ({js|\uD52F|js}, {|\mathfrak{r}|}),
  ({js|\uD530|js}, {|\mathfrak{s}|}),
  ({js|\uD531|js}, {|\mathfrak{t}|}),
  ({js|\uD532|js}, {|\mathfrak{u}|}),
  ({js|\uD533|js}, {|\mathfrak{v}|}),
  ({js|\uD534|js}, {|\mathfrak{w}|}),
  ({js|\uD535|js}, {|\mathfrak{x}|}),
  ({js|\uD536|js}, {|\mathfrak{y}|}),
  ({js|\uD537|js}, {|\mathfrak{z}|}),
  ({js|\uD538|js}, {|\mathbb{A}|}),
  ({js|\uD539|js}, {|\mathbb{B}|}),
  ({js|\uD53B|js}, {|\mathbb{D}|}),
  ({js|\uD53C|js}, {|\mathbb{E}|}),
  ({js|\uD53D|js}, {|\mathbb{F}|}),
  ({js|\uD53E|js}, {|\mathbb{G}|}),
  ({js|\uD540|js}, {|\mathbb{I}|}),
  ({js|\uD541|js}, {|\mathbb{J}|}),
  ({js|\uD542|js}, {|\mathbb{K}|}),
  ({js|\uD543|js}, {|\mathbb{L}|}),
  ({js|\uD544|js}, {|\mathbb{M}|}),
  ({js|\uD546|js}, {|\mathbb{O}|}),
  ({js|\uD54A|js}, {|\mathbb{S}|}),
  ({js|\uD54B|js}, {|\mathbb{T}|}),
  ({js|\uD54C|js}, {|\mathbb{U}|}),
  ({js|\uD54D|js}, {|\mathbb{V}|}),
  ({js|\uD54E|js}, {|\mathbb{W}|}),
  ({js|\uD54F|js}, {|\mathbb{X}|}),
  ({js|\uD550|js}, {|\mathbb{Y}|}),
  ({js|\uD552|js}, {|\mathbb{a}|}),
  ({js|\uD553|js}, {|\mathbb{b}|}),
  ({js|\uD554|js}, {|\mathbb{c}|}),
  ({js|\uD555|js}, {|\mathbb{d}|}),
  ({js|\uD556|js}, {|\mathbb{e}|}),
  ({js|\uD557|js}, {|\mathbb{f}|}),
  ({js|\uD558|js}, {|\mathbb{g}|}),
  ({js|\uD559|js}, {|\mathbb{h}|}),
  ({js|\uD55A|js}, {|\mathbb{i}|}),
  ({js|\uD55B|js}, {|\mathbb{j}|}),
  ({js|\uD55C|js}, {|\mathbb{k}|}),
  ({js|\uD55D|js}, {|\mathbb{l}|}),
  ({js|\uD55E|js}, {|\mathbb{m}|}),
  ({js|\uD55F|js}, {|\mathbb{n}|}),
  ({js|\uD560|js}, {|\mathbb{o}|}),
  ({js|\uD561|js}, {|\mathbb{p}|}),
  ({js|\uD562|js}, {|\mathbb{q}|}),
  ({js|\uD563|js}, {|\mathbb{r}|}),
  ({js|\uD564|js}, {|\mathbb{s}|}),
  ({js|\uD565|js}, {|\mathbb{t}|}),
  ({js|\uD566|js}, {|\mathbb{u}|}),
  ({js|\uD567|js}, {|\mathbb{v}|}),
  ({js|\uD568|js}, {|\mathbb{w}|}),
  ({js|\uD569|js}, {|\mathbb{x}|}),
  ({js|\uD56A|js}, {|\mathbb{y}|}),
  ({js|\uD56B|js}, {|\mathbb{z}|}),
  ({js|\uD56C|js}, {|\mathslbb{A}|}),
  ({js|\uD56D|js}, {|\mathslbb{B}|}),
  ({js|\uD56E|js}, {|\mathslbb{C}|}),
  ({js|\uD56F|js}, {|\mathslbb{D}|}),
  ({js|\uD570|js}, {|\mathslbb{E}|}),
  ({js|\uD571|js}, {|\mathslbb{F}|}),
  ({js|\uD572|js}, {|\mathslbb{G}|}),
  ({js|\uD573|js}, {|\mathslbb{H}|}),
  ({js|\uD574|js}, {|\mathslbb{I}|}),
  ({js|\uD575|js}, {|\mathslbb{J}|}),
  ({js|\uD576|js}, {|\mathslbb{K}|}),
  ({js|\uD577|js}, {|\mathslbb{L}|}),
  ({js|\uD578|js}, {|\mathslbb{M}|}),
  ({js|\uD579|js}, {|\mathslbb{N}|}),
  ({js|\uD57A|js}, {|\mathslbb{O}|}),
  ({js|\uD57B|js}, {|\mathslbb{P}|}),
  ({js|\uD57C|js}, {|\mathslbb{Q}|}),
  ({js|\uD57D|js}, {|\mathslbb{R}|}),
  ({js|\uD57E|js}, {|\mathslbb{S}|}),
  ({js|\uD57F|js}, {|\mathslbb{T}|}),
  ({js|\uD580|js}, {|\mathslbb{U}|}),
  ({js|\uD581|js}, {|\mathslbb{V}|}),
  ({js|\uD582|js}, {|\mathslbb{W}|}),
  ({js|\uD583|js}, {|\mathslbb{X}|}),
  ({js|\uD584|js}, {|\mathslbb{Y}|}),
  ({js|\uD585|js}, {|\mathslbb{Z}|}),
  ({js|\uD586|js}, {|\mathslbb{a}|}),
  ({js|\uD587|js}, {|\mathslbb{b}|}),
  ({js|\uD588|js}, {|\mathslbb{c}|}),
  ({js|\uD589|js}, {|\mathslbb{d}|}),
  ({js|\uD58A|js}, {|\mathslbb{e}|}),
  ({js|\uD58B|js}, {|\mathslbb{f}|}),
  ({js|\uD58C|js}, {|\mathslbb{g}|}),
  ({js|\uD58D|js}, {|\mathslbb{h}|}),
  ({js|\uD58E|js}, {|\mathslbb{i}|}),
  ({js|\uD58F|js}, {|\mathslbb{j}|}),
  ({js|\uD590|js}, {|\mathslbb{k}|}),
  ({js|\uD591|js}, {|\mathslbb{l}|}),
  ({js|\uD592|js}, {|\mathslbb{m}|}),
  ({js|\uD593|js}, {|\mathslbb{n}|}),
  ({js|\uD594|js}, {|\mathslbb{o}|}),
  ({js|\uD595|js}, {|\mathslbb{p}|}),
  ({js|\uD596|js}, {|\mathslbb{q}|}),
  ({js|\uD597|js}, {|\mathslbb{r}|}),
  ({js|\uD598|js}, {|\mathslbb{s}|}),
  ({js|\uD599|js}, {|\mathslbb{t}|}),
  ({js|\uD59A|js}, {|\mathslbb{u}|}),
  ({js|\uD59B|js}, {|\mathslbb{v}|}),
  ({js|\uD59C|js}, {|\mathslbb{w}|}),
  ({js|\uD59D|js}, {|\mathslbb{x}|}),
  ({js|\uD59E|js}, {|\mathslbb{y}|}),
  ({js|\uD59F|js}, {|\mathslbb{z}|}),
  ({js|\uD5A0|js}, {|\mathsf{A}|}),
  ({js|\uD5A1|js}, {|\mathsf{B}|}),
  ({js|\uD5A2|js}, {|\mathsf{C}|}),
  ({js|\uD5A3|js}, {|\mathsf{D}|}),
  ({js|\uD5A4|js}, {|\mathsf{E}|}),
  ({js|\uD5A5|js}, {|\mathsf{F}|}),
  ({js|\uD5A6|js}, {|\mathsf{G}|}),
  ({js|\uD5A7|js}, {|\mathsf{H}|}),
  ({js|\uD5A8|js}, {|\mathsf{I}|}),
  ({js|\uD5A9|js}, {|\mathsf{J}|}),
  ({js|\uD5AA|js}, {|\mathsf{K}|}),
  ({js|\uD5AB|js}, {|\mathsf{L}|}),
  ({js|\uD5AC|js}, {|\mathsf{M}|}),
  ({js|\uD5AD|js}, {|\mathsf{N}|}),
  ({js|\uD5AE|js}, {|\mathsf{O}|}),
  ({js|\uD5AF|js}, {|\mathsf{P}|}),
  ({js|\uD5B0|js}, {|\mathsf{Q}|}),
  ({js|\uD5B1|js}, {|\mathsf{R}|}),
  ({js|\uD5B2|js}, {|\mathsf{S}|}),
  ({js|\uD5B3|js}, {|\mathsf{T}|}),
  ({js|\uD5B4|js}, {|\mathsf{U}|}),
  ({js|\uD5B5|js}, {|\mathsf{V}|}),
  ({js|\uD5B6|js}, {|\mathsf{W}|}),
  ({js|\uD5B7|js}, {|\mathsf{X}|}),
  ({js|\uD5B8|js}, {|\mathsf{Y}|}),
  ({js|\uD5B9|js}, {|\mathsf{Z}|}),
  ({js|\uD5BA|js}, {|\mathsf{a}|}),
  ({js|\uD5BB|js}, {|\mathsf{b}|}),
  ({js|\uD5BC|js}, {|\mathsf{c}|}),
  ({js|\uD5BD|js}, {|\mathsf{d}|}),
  ({js|\uD5BE|js}, {|\mathsf{e}|}),
  ({js|\uD5BF|js}, {|\mathsf{f}|}),
  ({js|\uD5C0|js}, {|\mathsf{g}|}),
  ({js|\uD5C1|js}, {|\mathsf{h}|}),
  ({js|\uD5C2|js}, {|\mathsf{i}|}),
  ({js|\uD5C3|js}, {|\mathsf{j}|}),
  ({js|\uD5C4|js}, {|\mathsf{k}|}),
  ({js|\uD5C5|js}, {|\mathsf{l}|}),
  ({js|\uD5C6|js}, {|\mathsf{m}|}),
  ({js|\uD5C7|js}, {|\mathsf{n}|}),
  ({js|\uD5C8|js}, {|\mathsf{o}|}),
  ({js|\uD5C9|js}, {|\mathsf{p}|}),
  ({js|\uD5CA|js}, {|\mathsf{q}|}),
  ({js|\uD5CB|js}, {|\mathsf{r}|}),
  ({js|\uD5CC|js}, {|\mathsf{s}|}),
  ({js|\uD5CD|js}, {|\mathsf{t}|}),
  ({js|\uD5CE|js}, {|\mathsf{u}|}),
  ({js|\uD5CF|js}, {|\mathsf{v}|}),
  ({js|\uD5D0|js}, {|\mathsf{w}|}),
  ({js|\uD5D1|js}, {|\mathsf{x}|}),
  ({js|\uD5D2|js}, {|\mathsf{y}|}),
  ({js|\uD5D3|js}, {|\mathsf{z}|}),
  ({js|\uD5D4|js}, {|\mathsfbf{A}|}),
  ({js|\uD5D5|js}, {|\mathsfbf{B}|}),
  ({js|\uD5D6|js}, {|\mathsfbf{C}|}),
  ({js|\uD5D7|js}, {|\mathsfbf{D}|}),
  ({js|\uD5D8|js}, {|\mathsfbf{E}|}),
  ({js|\uD5D9|js}, {|\mathsfbf{F}|}),
  ({js|\uD5DA|js}, {|\mathsfbf{G}|}),
  ({js|\uD5DB|js}, {|\mathsfbf{H}|}),
  ({js|\uD5DC|js}, {|\mathsfbf{I}|}),
  ({js|\uD5DD|js}, {|\mathsfbf{J}|}),
  ({js|\uD5DE|js}, {|\mathsfbf{K}|}),
  ({js|\uD5DF|js}, {|\mathsfbf{L}|}),
  ({js|\uD5E0|js}, {|\mathsfbf{M}|}),
  ({js|\uD5E1|js}, {|\mathsfbf{N}|}),
  ({js|\uD5E2|js}, {|\mathsfbf{O}|}),
  ({js|\uD5E3|js}, {|\mathsfbf{P}|}),
  ({js|\uD5E4|js}, {|\mathsfbf{Q}|}),
  ({js|\uD5E5|js}, {|\mathsfbf{R}|}),
  ({js|\uD5E6|js}, {|\mathsfbf{S}|}),
  ({js|\uD5E7|js}, {|\mathsfbf{T}|}),
  ({js|\uD5E8|js}, {|\mathsfbf{U}|}),
  ({js|\uD5E9|js}, {|\mathsfbf{V}|}),
  ({js|\uD5EA|js}, {|\mathsfbf{W}|}),
  ({js|\uD5EB|js}, {|\mathsfbf{X}|}),
  ({js|\uD5EC|js}, {|\mathsfbf{Y}|}),
  ({js|\uD5ED|js}, {|\mathsfbf{Z}|}),
  ({js|\uD5EE|js}, {|\mathsfbf{a}|}),
  ({js|\uD5EF|js}, {|\mathsfbf{b}|}),
  ({js|\uD5F0|js}, {|\mathsfbf{c}|}),
  ({js|\uD5F1|js}, {|\mathsfbf{d}|}),
  ({js|\uD5F2|js}, {|\mathsfbf{e}|}),
  ({js|\uD5F3|js}, {|\mathsfbf{f}|}),
  ({js|\uD5F4|js}, {|\mathsfbf{g}|}),
  ({js|\uD5F5|js}, {|\mathsfbf{h}|}),
  ({js|\uD5F6|js}, {|\mathsfbf{i}|}),
  ({js|\uD5F7|js}, {|\mathsfbf{j}|}),
  ({js|\uD5F8|js}, {|\mathsfbf{k}|}),
  ({js|\uD5F9|js}, {|\mathsfbf{l}|}),
  ({js|\uD5FA|js}, {|\mathsfbf{m}|}),
  ({js|\uD5FB|js}, {|\mathsfbf{n}|}),
  ({js|\uD5FC|js}, {|\mathsfbf{o}|}),
  ({js|\uD5FD|js}, {|\mathsfbf{p}|}),
  ({js|\uD5FE|js}, {|\mathsfbf{q}|}),
  ({js|\uD5FF|js}, {|\mathsfbf{r}|}),
  ({js|\uD600|js}, {|\mathsfbf{s}|}),
  ({js|\uD601|js}, {|\mathsfbf{t}|}),
  ({js|\uD602|js}, {|\mathsfbf{u}|}),
  ({js|\uD603|js}, {|\mathsfbf{v}|}),
  ({js|\uD604|js}, {|\mathsfbf{w}|}),
  ({js|\uD605|js}, {|\mathsfbf{x}|}),
  ({js|\uD606|js}, {|\mathsfbf{y}|}),
  ({js|\uD607|js}, {|\mathsfbf{z}|}),
  ({js|\uD608|js}, {|\mathsfsl{A}|}),
  ({js|\uD609|js}, {|\mathsfsl{B}|}),
  ({js|\uD60A|js}, {|\mathsfsl{C}|}),
  ({js|\uD60B|js}, {|\mathsfsl{D}|}),
  ({js|\uD60C|js}, {|\mathsfsl{E}|}),
  ({js|\uD60D|js}, {|\mathsfsl{F}|}),
  ({js|\uD60E|js}, {|\mathsfsl{G}|}),
  ({js|\uD60F|js}, {|\mathsfsl{H}|}),
  ({js|\uD610|js}, {|\mathsfsl{I}|}),
  ({js|\uD611|js}, {|\mathsfsl{J}|}),
  ({js|\uD612|js}, {|\mathsfsl{K}|}),
  ({js|\uD613|js}, {|\mathsfsl{L}|}),
  ({js|\uD614|js}, {|\mathsfsl{M}|}),
  ({js|\uD615|js}, {|\mathsfsl{N}|}),
  ({js|\uD616|js}, {|\mathsfsl{O}|}),
  ({js|\uD617|js}, {|\mathsfsl{P}|}),
  ({js|\uD618|js}, {|\mathsfsl{Q}|}),
  ({js|\uD619|js}, {|\mathsfsl{R}|}),
  ({js|\uD61A|js}, {|\mathsfsl{S}|}),
  ({js|\uD61B|js}, {|\mathsfsl{T}|}),
  ({js|\uD61C|js}, {|\mathsfsl{U}|}),
  ({js|\uD61D|js}, {|\mathsfsl{V}|}),
  ({js|\uD61E|js}, {|\mathsfsl{W}|}),
  ({js|\uD61F|js}, {|\mathsfsl{X}|}),
  ({js|\uD620|js}, {|\mathsfsl{Y}|}),
  ({js|\uD621|js}, {|\mathsfsl{Z}|}),
  ({js|\uD622|js}, {|\mathsfsl{a}|}),
  ({js|\uD623|js}, {|\mathsfsl{b}|}),
  ({js|\uD624|js}, {|\mathsfsl{c}|}),
  ({js|\uD625|js}, {|\mathsfsl{d}|}),
  ({js|\uD626|js}, {|\mathsfsl{e}|}),
  ({js|\uD627|js}, {|\mathsfsl{f}|}),
  ({js|\uD628|js}, {|\mathsfsl{g}|}),
  ({js|\uD629|js}, {|\mathsfsl{h}|}),
  ({js|\uD62A|js}, {|\mathsfsl{i}|}),
  ({js|\uD62B|js}, {|\mathsfsl{j}|}),
  ({js|\uD62C|js}, {|\mathsfsl{k}|}),
  ({js|\uD62D|js}, {|\mathsfsl{l}|}),
  ({js|\uD62E|js}, {|\mathsfsl{m}|}),
  ({js|\uD62F|js}, {|\mathsfsl{n}|}),
  ({js|\uD630|js}, {|\mathsfsl{o}|}),
  ({js|\uD631|js}, {|\mathsfsl{p}|}),
  ({js|\uD632|js}, {|\mathsfsl{q}|}),
  ({js|\uD633|js}, {|\mathsfsl{r}|}),
  ({js|\uD634|js}, {|\mathsfsl{s}|}),
  ({js|\uD635|js}, {|\mathsfsl{t}|}),
  ({js|\uD636|js}, {|\mathsfsl{u}|}),
  ({js|\uD637|js}, {|\mathsfsl{v}|}),
  ({js|\uD638|js}, {|\mathsfsl{w}|}),
  ({js|\uD639|js}, {|\mathsfsl{x}|}),
  ({js|\uD63A|js}, {|\mathsfsl{y}|}),
  ({js|\uD63B|js}, {|\mathsfsl{z}|}),
  ({js|\uD63C|js}, {|\mathsfbfsl{A}|}),
  ({js|\uD63D|js}, {|\mathsfbfsl{B}|}),
  ({js|\uD63E|js}, {|\mathsfbfsl{C}|}),
  ({js|\uD63F|js}, {|\mathsfbfsl{D}|}),
  ({js|\uD640|js}, {|\mathsfbfsl{E}|}),
  ({js|\uD641|js}, {|\mathsfbfsl{F}|}),
  ({js|\uD642|js}, {|\mathsfbfsl{G}|}),
  ({js|\uD643|js}, {|\mathsfbfsl{H}|}),
  ({js|\uD644|js}, {|\mathsfbfsl{I}|}),
  ({js|\uD645|js}, {|\mathsfbfsl{J}|}),
  ({js|\uD646|js}, {|\mathsfbfsl{K}|}),
  ({js|\uD647|js}, {|\mathsfbfsl{L}|}),
  ({js|\uD648|js}, {|\mathsfbfsl{M}|}),
  ({js|\uD649|js}, {|\mathsfbfsl{N}|}),
  ({js|\uD64A|js}, {|\mathsfbfsl{O}|}),
  ({js|\uD64B|js}, {|\mathsfbfsl{P}|}),
  ({js|\uD64C|js}, {|\mathsfbfsl{Q}|}),
  ({js|\uD64D|js}, {|\mathsfbfsl{R}|}),
  ({js|\uD64E|js}, {|\mathsfbfsl{S}|}),
  ({js|\uD64F|js}, {|\mathsfbfsl{T}|}),
  ({js|\uD650|js}, {|\mathsfbfsl{U}|}),
  ({js|\uD651|js}, {|\mathsfbfsl{V}|}),
  ({js|\uD652|js}, {|\mathsfbfsl{W}|}),
  ({js|\uD653|js}, {|\mathsfbfsl{X}|}),
  ({js|\uD654|js}, {|\mathsfbfsl{Y}|}),
  ({js|\uD655|js}, {|\mathsfbfsl{Z}|}),
  ({js|\uD656|js}, {|\mathsfbfsl{a}|}),
  ({js|\uD657|js}, {|\mathsfbfsl{b}|}),
  ({js|\uD658|js}, {|\mathsfbfsl{c}|}),
  ({js|\uD659|js}, {|\mathsfbfsl{d}|}),
  ({js|\uD65A|js}, {|\mathsfbfsl{e}|}),
  ({js|\uD65B|js}, {|\mathsfbfsl{f}|}),
  ({js|\uD65C|js}, {|\mathsfbfsl{g}|}),
  ({js|\uD65D|js}, {|\mathsfbfsl{h}|}),
  ({js|\uD65E|js}, {|\mathsfbfsl{i}|}),
  ({js|\uD65F|js}, {|\mathsfbfsl{j}|}),
  ({js|\uD660|js}, {|\mathsfbfsl{k}|}),
  ({js|\uD661|js}, {|\mathsfbfsl{l}|}),
  ({js|\uD662|js}, {|\mathsfbfsl{m}|}),
  ({js|\uD663|js}, {|\mathsfbfsl{n}|}),
  ({js|\uD664|js}, {|\mathsfbfsl{o}|}),
  ({js|\uD665|js}, {|\mathsfbfsl{p}|}),
  ({js|\uD666|js}, {|\mathsfbfsl{q}|}),
  ({js|\uD667|js}, {|\mathsfbfsl{r}|}),
  ({js|\uD668|js}, {|\mathsfbfsl{s}|}),
  ({js|\uD669|js}, {|\mathsfbfsl{t}|}),
  ({js|\uD66A|js}, {|\mathsfbfsl{u}|}),
  ({js|\uD66B|js}, {|\mathsfbfsl{v}|}),
  ({js|\uD66C|js}, {|\mathsfbfsl{w}|}),
  ({js|\uD66D|js}, {|\mathsfbfsl{x}|}),
  ({js|\uD66E|js}, {|\mathsfbfsl{y}|}),
  ({js|\uD66F|js}, {|\mathsfbfsl{z}|}),
  ({js|\uD670|js}, {|\mathtt{A}|}),
  ({js|\uD671|js}, {|\mathtt{B}|}),
  ({js|\uD672|js}, {|\mathtt{C}|}),
  ({js|\uD673|js}, {|\mathtt{D}|}),
  ({js|\uD674|js}, {|\mathtt{E}|}),
  ({js|\uD675|js}, {|\mathtt{F}|}),
  ({js|\uD676|js}, {|\mathtt{G}|}),
  ({js|\uD677|js}, {|\mathtt{H}|}),
  ({js|\uD678|js}, {|\mathtt{I}|}),
  ({js|\uD679|js}, {|\mathtt{J}|}),
  ({js|\uD67A|js}, {|\mathtt{K}|}),
  ({js|\uD67B|js}, {|\mathtt{L}|}),
  ({js|\uD67C|js}, {|\mathtt{M}|}),
  ({js|\uD67D|js}, {|\mathtt{N}|}),
  ({js|\uD67E|js}, {|\mathtt{O}|}),
  ({js|\uD67F|js}, {|\mathtt{P}|}),
  ({js|\uD680|js}, {|\mathtt{Q}|}),
  ({js|\uD681|js}, {|\mathtt{R}|}),
  ({js|\uD682|js}, {|\mathtt{S}|}),
  ({js|\uD683|js}, {|\mathtt{T}|}),
  ({js|\uD684|js}, {|\mathtt{U}|}),
  ({js|\uD685|js}, {|\mathtt{V}|}),
  ({js|\uD686|js}, {|\mathtt{W}|}),
  ({js|\uD687|js}, {|\mathtt{X}|}),
  ({js|\uD688|js}, {|\mathtt{Y}|}),
  ({js|\uD689|js}, {|\mathtt{Z}|}),
  ({js|\uD68A|js}, {|\mathtt{a}|}),
  ({js|\uD68B|js}, {|\mathtt{b}|}),
  ({js|\uD68C|js}, {|\mathtt{c}|}),
  ({js|\uD68D|js}, {|\mathtt{d}|}),
  ({js|\uD68E|js}, {|\mathtt{e}|}),
  ({js|\uD68F|js}, {|\mathtt{f}|}),
  ({js|\uD690|js}, {|\mathtt{g}|}),
  ({js|\uD691|js}, {|\mathtt{h}|}),
  ({js|\uD692|js}, {|\mathtt{i}|}),
  ({js|\uD693|js}, {|\mathtt{j}|}),
  ({js|\uD694|js}, {|\mathtt{k}|}),
  ({js|\uD695|js}, {|\mathtt{l}|}),
  ({js|\uD696|js}, {|\mathtt{m}|}),
  ({js|\uD697|js}, {|\mathtt{n}|}),
  ({js|\uD698|js}, {|\mathtt{o}|}),
  ({js|\uD699|js}, {|\mathtt{p}|}),
  ({js|\uD69A|js}, {|\mathtt{q}|}),
  ({js|\uD69B|js}, {|\mathtt{r}|}),
  ({js|\uD69C|js}, {|\mathtt{s}|}),
  ({js|\uD69D|js}, {|\mathtt{t}|}),
  ({js|\uD69E|js}, {|\mathtt{u}|}),
  ({js|\uD69F|js}, {|\mathtt{v}|}),
  ({js|\uD6A0|js}, {|\mathtt{w}|}),
  ({js|\uD6A1|js}, {|\mathtt{x}|}),
  ({js|\uD6A2|js}, {|\mathtt{y}|}),
  ({js|\uD6A3|js}, {|\mathtt{z}|}),
  ({js|\uD6A8|js}, {|\mathbf{\\Alpha}|}),
  ({js|\uD6A9|js}, {|\mathbf{\\Beta}|}),
  ({js|\uD6AA|js}, {|\mathbf{\\Gamma}|}),
  ({js|\uD6AB|js}, {|\mathbf{\\Delta}|}),
  ({js|\uD6AC|js}, {|\mathbf{\\Epsilon}|}),
  ({js|\uD6AD|js}, {|\mathbf{\\Zeta}|}),
  ({js|\uD6AE|js}, {|\mathbf{\\Eta}|}),
  ({js|\uD6AF|js}, {|\mathbf{\\Theta}|}),
  ({js|\uD6B0|js}, {|\mathbf{\\Iota}|}),
  ({js|\uD6B1|js}, {|\mathbf{\\Kappa}|}),
  ({js|\uD6B2|js}, {|\mathbf{\\Lambda}|}),
  ({js|\uD6B5|js}, {|\mathbf{\\Xi}|}),
  ({js|\uD6B7|js}, {|\mathbf{\\Pi}|}),
  ({js|\uD6B8|js}, {|\mathbf{\\Rho}|}),
  ({js|\uD6B9|js}, {|\mathbf{\\vartheta}|}),
  ({js|\uD6BA|js}, {|\mathbf{\\Sigma}|}),
  ({js|\uD6BB|js}, {|\mathbf{\\Tau}|}),
  ({js|\uD6BC|js}, {|\mathbf{\\Upsilon}|}),
  ({js|\uD6BD|js}, {|\mathbf{\\Phi}|}),
  ({js|\uD6BE|js}, {|\mathbf{\\Chi}|}),
  ({js|\uD6BF|js}, {|\mathbf{\\Psi}|}),
  ({js|\uD6C0|js}, {|\mathbf{\\Omega}|}),
  ({js|\uD6C1|js}, {|\mathbf{\\nabla}|}),
  ({js|\uD6C2|js}, {|\mathbf{\\Alpha}|}),
  ({js|\uD6C3|js}, {|\mathbf{\\Beta}|}),
  ({js|\uD6C4|js}, {|\mathbf{\\Gamma}|}),
  ({js|\uD6C5|js}, {|\mathbf{\\Delta}|}),
  ({js|\uD6C6|js}, {|\mathbf{\\Epsilon}|}),
  ({js|\uD6C7|js}, {|\mathbf{\\Zeta}|}),
  ({js|\uD6C8|js}, {|\mathbf{\\Eta}|}),
  ({js|\uD6C9|js}, {|\mathbf{\\theta}|}),
  ({js|\uD6CA|js}, {|\mathbf{\\Iota}|}),
  ({js|\uD6CB|js}, {|\mathbf{\\Kappa}|}),
  ({js|\uD6CC|js}, {|\mathbf{\\Lambda}|}),
  ({js|\uD6CF|js}, {|\mathbf{\\Xi}|}),
  ({js|\uD6D1|js}, {|\mathbf{\\Pi}|}),
  ({js|\uD6D2|js}, {|\mathbf{\\Rho}|}),
  ({js|\uD6D3|js}, {|\mathbf{\\varsigma}|}),
  ({js|\uD6D4|js}, {|\mathbf{\\Sigma}|}),
  ({js|\uD6D5|js}, {|\mathbf{\\Tau}|}),
  ({js|\uD6D6|js}, {|\mathbf{\\Upsilon}|}),
  ({js|\uD6D7|js}, {|\mathbf{\\Phi}|}),
  ({js|\uD6D8|js}, {|\mathbf{\\Chi}|}),
  ({js|\uD6D9|js}, {|\mathbf{\\Psi}|}),
  ({js|\uD6DA|js}, {|\mathbf{\\Omega}|}),
  ({js|\uD6DB|js}, {|\partial |}),
  ({js|\uD6DC|js}, {|\in|}),
  ({js|\uD6DD|js}, {|\mathbf{\\vartheta}|}),
  ({js|\uD6DE|js}, {|\mathbf{\\varkappa}|}),
  ({js|\uD6DF|js}, {|\mathbf{\\phi}|}),
  ({js|\uD6E0|js}, {|\mathbf{\\varrho}|}),
  ({js|\uD6E1|js}, {|\mathbf{\\varpi}|}),
  ({js|\uD6E2|js}, {|\mathsl{\\Alpha}|}),
  ({js|\uD6E3|js}, {|\mathsl{\\Beta}|}),
  ({js|\uD6E4|js}, {|\mathsl{\\Gamma}|}),
  ({js|\uD6E5|js}, {|\mathsl{\\Delta}|}),
  ({js|\uD6E6|js}, {|\mathsl{\\Epsilon}|}),
  ({js|\uD6E7|js}, {|\mathsl{\\Zeta}|}),
  ({js|\uD6E8|js}, {|\mathsl{\\Eta}|}),
  ({js|\uD6E9|js}, {|\mathsl{\\Theta}|}),
  ({js|\uD6EA|js}, {|\mathsl{\\Iota}|}),
  ({js|\uD6EB|js}, {|\mathsl{\\Kappa}|}),
  ({js|\uD6EC|js}, {|\mathsl{\\Lambda}|}),
  ({js|\uD6EF|js}, {|\mathsl{\\Xi}|}),
  ({js|\uD6F1|js}, {|\mathsl{\\Pi}|}),
  ({js|\uD6F2|js}, {|\mathsl{\\Rho}|}),
  ({js|\uD6F3|js}, {|\mathsl{\\vartheta}|}),
  ({js|\uD6F4|js}, {|\mathsl{\\Sigma}|}),
  ({js|\uD6F5|js}, {|\mathsl{\\Tau}|}),
  ({js|\uD6F6|js}, {|\mathsl{\\Upsilon}|}),
  ({js|\uD6F7|js}, {|\mathsl{\\Phi}|}),
  ({js|\uD6F8|js}, {|\mathsl{\\Chi}|}),
  ({js|\uD6F9|js}, {|\mathsl{\\Psi}|}),
  ({js|\uD6FA|js}, {|\mathsl{\\Omega}|}),
  ({js|\uD6FB|js}, {|\mathsl{\\nabla}|}),
  ({js|\uD6FC|js}, {|\mathsl{\\Alpha}|}),
  ({js|\uD6FD|js}, {|\mathsl{\\Beta}|}),
  ({js|\uD6FE|js}, {|\mathsl{\\Gamma}|}),
  ({js|\uD6FF|js}, {|\mathsl{\\Delta}|}),
  ({js|\uD700|js}, {|\mathsl{\\Epsilon}|}),
  ({js|\uD701|js}, {|\mathsl{\\Zeta}|}),
  ({js|\uD702|js}, {|\mathsl{\\Eta}|}),
  ({js|\uD703|js}, {|\mathsl{\\Theta}|}),
  ({js|\uD704|js}, {|\mathsl{\\Iota}|}),
  ({js|\uD705|js}, {|\mathsl{\\Kappa}|}),
  ({js|\uD706|js}, {|\mathsl{\\Lambda}|}),
  ({js|\uD709|js}, {|\mathsl{\\Xi}|}),
  ({js|\uD70B|js}, {|\mathsl{\\Pi}|}),
  ({js|\uD70C|js}, {|\mathsl{\\Rho}|}),
  ({js|\uD70D|js}, {|\mathsl{\\varsigma}|}),
  ({js|\uD70E|js}, {|\mathsl{\\Sigma}|}),
  ({js|\uD70F|js}, {|\mathsl{\\Tau}|}),
  ({js|\uD710|js}, {|\mathsl{\\Upsilon}|}),
  ({js|\uD711|js}, {|\mathsl{\\Phi}|}),
  ({js|\uD712|js}, {|\mathsl{\\Chi}|}),
  ({js|\uD713|js}, {|\mathsl{\\Psi}|}),
  ({js|\uD714|js}, {|\mathsl{\\Omega}|}),
  ({js|\uD715|js}, {|\partial |}),
  ({js|\uD716|js}, {|\in|}),
  ({js|\uD717|js}, {|\mathsl{\\vartheta}|}),
  ({js|\uD718|js}, {|\mathsl{\\varkappa}|}),
  ({js|\uD719|js}, {|\mathsl{\\phi}|}),
  ({js|\uD71A|js}, {|\mathsl{\\varrho}|}),
  ({js|\uD71B|js}, {|\mathsl{\\varpi}|}),
  ({js|\uD71C|js}, {|\mathbit{\\Alpha}|}),
  ({js|\uD71D|js}, {|\mathbit{\\Beta}|}),
  ({js|\uD71E|js}, {|\mathbit{\\Gamma}|}),
  ({js|\uD71F|js}, {|\mathbit{\\Delta}|}),
  ({js|\uD720|js}, {|\mathbit{\\Epsilon}|}),
  ({js|\uD721|js}, {|\mathbit{\\Zeta}|}),
  ({js|\uD722|js}, {|\mathbit{\\Eta}|}),
  ({js|\uD723|js}, {|\mathbit{\\Theta}|}),
  ({js|\uD724|js}, {|\mathbit{\\Iota}|}),
  ({js|\uD725|js}, {|\mathbit{\\Kappa}|}),
  ({js|\uD726|js}, {|\mathbit{\\Lambda}|}),
  ({js|\uD729|js}, {|\mathbit{\\Xi}|}),
  ({js|\uD72B|js}, {|\mathbit{\\Pi}|}),
  ({js|\uD72C|js}, {|\mathbit{\\Rho}|}),
  ({js|\uD72D|js}, {|\mathbit{O}|}),
  ({js|\uD72E|js}, {|\mathbit{\\Sigma}|}),
  ({js|\uD72F|js}, {|\mathbit{\\Tau}|}),
  ({js|\uD730|js}, {|\mathbit{\\Upsilon}|}),
  ({js|\uD731|js}, {|\mathbit{\\Phi}|}),
  ({js|\uD732|js}, {|\mathbit{\\Chi}|}),
  ({js|\uD733|js}, {|\mathbit{\\Psi}|}),
  ({js|\uD734|js}, {|\mathbit{\\Omega}|}),
  ({js|\uD735|js}, {|\mathbit{\\nabla}|}),
  ({js|\uD736|js}, {|\mathbit{\\Alpha}|}),
  ({js|\uD737|js}, {|\mathbit{\\Beta}|}),
  ({js|\uD738|js}, {|\mathbit{\\Gamma}|}),
  ({js|\uD739|js}, {|\mathbit{\\Delta}|}),
  ({js|\uD73A|js}, {|\mathbit{\\Epsilon}|}),
  ({js|\uD73B|js}, {|\mathbit{\\Zeta}|}),
  ({js|\uD73C|js}, {|\mathbit{\\Eta}|}),
  ({js|\uD73D|js}, {|\mathbit{\\Theta}|}),
  ({js|\uD73E|js}, {|\mathbit{\\Iota}|}),
  ({js|\uD73F|js}, {|\mathbit{\\Kappa}|}),
  ({js|\uD740|js}, {|\mathbit{\\Lambda}|}),
  ({js|\uD743|js}, {|\mathbit{\\Xi}|}),
  ({js|\uD745|js}, {|\mathbit{\\Pi}|}),
  ({js|\uD746|js}, {|\mathbit{\\Rho}|}),
  ({js|\uD747|js}, {|\mathbit{\\varsigma}|}),
  ({js|\uD748|js}, {|\mathbit{\\Sigma}|}),
  ({js|\uD749|js}, {|\mathbit{\\Tau}|}),
  ({js|\uD74A|js}, {|\mathbit{\\Upsilon}|}),
  ({js|\uD74B|js}, {|\mathbit{\\Phi}|}),
  ({js|\uD74C|js}, {|\mathbit{\\Chi}|}),
  ({js|\uD74D|js}, {|\mathbit{\\Psi}|}),
  ({js|\uD74E|js}, {|\mathbit{\\Omega}|}),
  ({js|\uD74F|js}, {|\partial |}),
  ({js|\uD750|js}, {|\in|}),
  ({js|\uD751|js}, {|\mathbit{\\vartheta}|}),
  ({js|\uD752|js}, {|\mathbit{\\varkappa}|}),
  ({js|\uD753|js}, {|\mathbit{\\phi}|}),
  ({js|\uD754|js}, {|\mathbit{\\varrho}|}),
  ({js|\uD755|js}, {|\mathbit{\\varpi}|}),
  ({js|\uD756|js}, {|\mathsfbf{\\Alpha}|}),
  ({js|\uD757|js}, {|\mathsfbf{\\Beta}|}),
  ({js|\uD758|js}, {|\mathsfbf{\\Gamma}|}),
  ({js|\uD759|js}, {|\mathsfbf{\\Delta}|}),
  ({js|\uD75A|js}, {|\mathsfbf{\\Epsilon}|}),
  ({js|\uD75B|js}, {|\mathsfbf{\\Zeta}|}),
  ({js|\uD75C|js}, {|\mathsfbf{\\Eta}|}),
  ({js|\uD75D|js}, {|\mathsfbf{\\Theta}|}),
  ({js|\uD75E|js}, {|\mathsfbf{\\Iota}|}),
  ({js|\uD75F|js}, {|\mathsfbf{\\Kappa}|}),
  ({js|\uD760|js}, {|\mathsfbf{\\Lambda}|}),
  ({js|\uD763|js}, {|\mathsfbf{\\Xi}|}),
  ({js|\uD765|js}, {|\mathsfbf{\\Pi}|}),
  ({js|\uD766|js}, {|\mathsfbf{\\Rho}|}),
  ({js|\uD767|js}, {|\mathsfbf{\\vartheta}|}),
  ({js|\uD768|js}, {|\mathsfbf{\\Sigma}|}),
  ({js|\uD769|js}, {|\mathsfbf{\\Tau}|}),
  ({js|\uD76A|js}, {|\mathsfbf{\\Upsilon}|}),
  ({js|\uD76B|js}, {|\mathsfbf{\\Phi}|}),
  ({js|\uD76C|js}, {|\mathsfbf{\\Chi}|}),
  ({js|\uD76D|js}, {|\mathsfbf{\\Psi}|}),
  ({js|\uD76E|js}, {|\mathsfbf{\\Omega}|}),
  ({js|\uD76F|js}, {|\mathsfbf{\\nabla}|}),
  ({js|\uD770|js}, {|\mathsfbf{\\Alpha}|}),
  ({js|\uD771|js}, {|\mathsfbf{\\Beta}|}),
  ({js|\uD772|js}, {|\mathsfbf{\\Gamma}|}),
  ({js|\uD773|js}, {|\mathsfbf{\\Delta}|}),
  ({js|\uD774|js}, {|\mathsfbf{\\Epsilon}|}),
  ({js|\uD775|js}, {|\mathsfbf{\\Zeta}|}),
  ({js|\uD776|js}, {|\mathsfbf{\\Eta}|}),
  ({js|\uD777|js}, {|\mathsfbf{\\Theta}|}),
  ({js|\uD778|js}, {|\mathsfbf{\\Iota}|}),
  ({js|\uD779|js}, {|\mathsfbf{\\Kappa}|}),
  ({js|\uD77A|js}, {|\mathsfbf{\\Lambda}|}),
  ({js|\uD77D|js}, {|\mathsfbf{\\Xi}|}),
  ({js|\uD77F|js}, {|\mathsfbf{\\Pi}|}),
  ({js|\uD780|js}, {|\mathsfbf{\\Rho}|}),
  ({js|\uD781|js}, {|\mathsfbf{\\varsigma}|}),
  ({js|\uD782|js}, {|\mathsfbf{\\Sigma}|}),
  ({js|\uD783|js}, {|\mathsfbf{\\Tau}|}),
  ({js|\uD784|js}, {|\mathsfbf{\\Upsilon}|}),
  ({js|\uD785|js}, {|\mathsfbf{\\Phi}|}),
  ({js|\uD786|js}, {|\mathsfbf{\\Chi}|}),
  ({js|\uD787|js}, {|\mathsfbf{\\Psi}|}),
  ({js|\uD788|js}, {|\mathsfbf{\\Omega}|}),
  ({js|\uD789|js}, {|\partial |}),
  ({js|\uD78A|js}, {|\in|}),
  ({js|\uD78B|js}, {|\mathsfbf{\\vartheta}|}),
  ({js|\uD78C|js}, {|\mathsfbf{\\varkappa}|}),
  ({js|\uD78D|js}, {|\mathsfbf{\\phi}|}),
  ({js|\uD78E|js}, {|\mathsfbf{\\varrho}|}),
  ({js|\uD78F|js}, {|\mathsfbf{\\varpi}|}),
  ({js|\uD790|js}, {|\mathsfbfsl{\\Alpha}|}),
  ({js|\uD791|js}, {|\mathsfbfsl{\\Beta}|}),
  ({js|\uD792|js}, {|\mathsfbfsl{\\Gamma}|}),
  ({js|\uD793|js}, {|\mathsfbfsl{\\Delta}|}),
  ({js|\uD794|js}, {|\mathsfbfsl{\\Epsilon}|}),
  ({js|\uD795|js}, {|\mathsfbfsl{\\Zeta}|}),
  ({js|\uD796|js}, {|\mathsfbfsl{\\Eta}|}),
  ({js|\uD797|js}, {|\mathsfbfsl{\\vartheta}|}),
  ({js|\uD798|js}, {|\mathsfbfsl{\\Iota}|}),
  ({js|\uD799|js}, {|\mathsfbfsl{\\Kappa}|}),
  ({js|\uD79A|js}, {|\mathsfbfsl{\\Lambda}|}),
  ({js|\uD79D|js}, {|\mathsfbfsl{\\Xi}|}),
  ({js|\uD79F|js}, {|\mathsfbfsl{\\Pi}|}),
  ({js|\uD7A0|js}, {|\mathsfbfsl{\\Rho}|}),
  ({js|\uD7A1|js}, {|\mathsfbfsl{\\vartheta}|}),
  ({js|\uD7A2|js}, {|\mathsfbfsl{\\Sigma}|}),
  ({js|\uD7A3|js}, {|\mathsfbfsl{\\Tau}|}),
  ({js|\uD7A4|js}, {|\mathsfbfsl{\\Upsilon}|}),
  ({js|\uD7A5|js}, {|\mathsfbfsl{\\Phi}|}),
  ({js|\uD7A6|js}, {|\mathsfbfsl{\\Chi}|}),
  ({js|\uD7A7|js}, {|\mathsfbfsl{\\Psi}|}),
  ({js|\uD7A8|js}, {|\mathsfbfsl{\\Omega}|}),
  ({js|\uD7A9|js}, {|\mathsfbfsl{\\nabla}|}),
  ({js|\uD7AA|js}, {|\mathsfbfsl{\\Alpha}|}),
  ({js|\uD7AB|js}, {|\mathsfbfsl{\\Beta}|}),
  ({js|\uD7AC|js}, {|\mathsfbfsl{\\Gamma}|}),
  ({js|\uD7AD|js}, {|\mathsfbfsl{\\Delta}|}),
  ({js|\uD7AE|js}, {|\mathsfbfsl{\\Epsilon}|}),
  ({js|\uD7AF|js}, {|\mathsfbfsl{\\Zeta}|}),
  ({js|\uD7B0|js}, {|\mathsfbfsl{\\Eta}|}),
  ({js|\uD7B1|js}, {|\mathsfbfsl{\\vartheta}|}),
  ({js|\uD7B2|js}, {|\mathsfbfsl{\\Iota}|}),
  ({js|\uD7B3|js}, {|\mathsfbfsl{\\Kappa}|}),
  ({js|\uD7B4|js}, {|\mathsfbfsl{\\Lambda}|}),
  ({js|\uD7B7|js}, {|\mathsfbfsl{\\Xi}|}),
  ({js|\uD7B9|js}, {|\mathsfbfsl{\\Pi}|}),
  ({js|\uD7BA|js}, {|\mathsfbfsl{\\Rho}|}),
  ({js|\uD7BB|js}, {|\mathsfbfsl{\\varsigma}|}),
  ({js|\uD7BC|js}, {|\mathsfbfsl{\\Sigma}|}),
  ({js|\uD7BD|js}, {|\mathsfbfsl{\\Tau}|}),
  ({js|\uD7BE|js}, {|\mathsfbfsl{\\Upsilon}|}),
  ({js|\uD7BF|js}, {|\mathsfbfsl{\\Phi}|}),
  ({js|\uD7C0|js}, {|\mathsfbfsl{\\Chi}|}),
  ({js|\uD7C1|js}, {|\mathsfbfsl{\\Psi}|}),
  ({js|\uD7C2|js}, {|\mathsfbfsl{\\Omega}|}),
  ({js|\uD7C3|js}, {|\partial |}),
  ({js|\uD7C4|js}, {|\in|}),
  ({js|\uD7C5|js}, {|\mathsfbfsl{\\vartheta}|}),
  ({js|\uD7C6|js}, {|\mathsfbfsl{\\varkappa}|}),
  ({js|\uD7C7|js}, {|\mathsfbfsl{\\phi}|}),
  ({js|\uD7C8|js}, {|\mathsfbfsl{\\varrho}|}),
  ({js|\uD7C9|js}, {|\mathsfbfsl{\\varpi}|}),
  ({js|\uD7CE|js}, {|\mathbf{0}|}),
  ({js|\uD7CF|js}, {|\mathbf{1}|}),
  ({js|\uD7D0|js}, {|\mathbf{2}|}),
  ({js|\uD7D1|js}, {|\mathbf{3}|}),
  ({js|\uD7D2|js}, {|\mathbf{4}|}),
  ({js|\uD7D3|js}, {|\mathbf{5}|}),
  ({js|\uD7D4|js}, {|\mathbf{6}|}),
  ({js|\uD7D5|js}, {|\mathbf{7}|}),
  ({js|\uD7D6|js}, {|\mathbf{8}|}),
  ({js|\uD7D7|js}, {|\mathbf{9}|}),
  ({js|\uD7D8|js}, {|\mathbb{0}|}),
  ({js|\uD7D9|js}, {|\mathbb{1}|}),
  ({js|\uD7DA|js}, {|\mathbb{2}|}),
  ({js|\uD7DB|js}, {|\mathbb{3}|}),
  ({js|\uD7DC|js}, {|\mathbb{4}|}),
  ({js|\uD7DD|js}, {|\mathbb{5}|}),
  ({js|\uD7DE|js}, {|\mathbb{6}|}),
  ({js|\uD7DF|js}, {|\mathbb{7}|}),
  ({js|\uD7E0|js}, {|\mathbb{8}|}),
  ({js|\uD7E1|js}, {|\mathbb{9}|}),
  ({js|\uD7E2|js}, {|\mathsf{0}|}),
  ({js|\uD7E3|js}, {|\mathsf{1}|}),
  ({js|\uD7E4|js}, {|\mathsf{2}|}),
  ({js|\uD7E5|js}, {|\mathsf{3}|}),
  ({js|\uD7E6|js}, {|\mathsf{4}|}),
  ({js|\uD7E7|js}, {|\mathsf{5}|}),
  ({js|\uD7E8|js}, {|\mathsf{6}|}),
  ({js|\uD7E9|js}, {|\mathsf{7}|}),
  ({js|\uD7EA|js}, {|\mathsf{8}|}),
  ({js|\uD7EB|js}, {|\mathsf{9}|}),
  ({js|\uD7EC|js}, {|\mathsfbf{0}|}),
  ({js|\uD7ED|js}, {|\mathsfbf{1}|}),
  ({js|\uD7EE|js}, {|\mathsfbf{2}|}),
  ({js|\uD7EF|js}, {|\mathsfbf{3}|}),
  ({js|\uD7F0|js}, {|\mathsfbf{4}|}),
  ({js|\uD7F1|js}, {|\mathsfbf{5}|}),
  ({js|\uD7F2|js}, {|\mathsfbf{6}|}),
  ({js|\uD7F3|js}, {|\mathsfbf{7}|}),
  ({js|\uD7F4|js}, {|\mathsfbf{8}|}),
  ({js|\uD7F5|js}, {|\mathsfbf{9}|}),
  ({js|\uD7F6|js}, {|\mathtt{0}|}),
  ({js|\uD7F7|js}, {|\mathtt{1}|}),
  ({js|\uD7F8|js}, {|\mathtt{2}|}),
  ({js|\uD7F9|js}, {|\mathtt{3}|}),
  ({js|\uD7FA|js}, {|\mathtt{4}|}),
  ({js|\uD7FB|js}, {|\mathtt{5}|}),
  ({js|\uD7FC|js}, {|\mathtt{6}|}),
  ({js|\uD7FD|js}, {|\mathtt{7}|}),
  ({js|\uD7FE|js}, {|\mathtt{8}|}),
  ({js|\uD7FF|js}, {|\mathtt{9}|})
|];